\begin{tikzpicture}
\begin{axis}[xlabel={iterations}, ylabel={contraint satisfaction}, ymode=log, xmajorgrids, ymajorgrids, legend style={at={(0.1,0.1)},anchor=south west}]
    \addplot[color={cyan}, no marks, very thick]
        coordinates {
            (1,0.9971560721275514)
            (2,0.0)
            (3,0.0)
            (4,0.0)
            (5,0.0)
            (6,0.0)
            (7,0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,0.0)
            (13,0.009795728288504169)
            (14,0.012965627076229946)
            (15,0.012965627076229946)
            (16,0.006297666614312414)
            (17,0.006297666614312414)
            (18,0.0012221985032168092)
            (19,0.001087828517986722)
            (20,0.0011820648730718197)
            (21,0.0011820648730718197)
            (22,0.0011820648730718197)
            (23,0.00014610389995117767)
            (24,1.1104879783785382e-7)
        }
        ;
    \addplot+[color={orange}, no marks, very thick]
        coordinates {
            (1,0.9971560721275514)
            (2,0.0)
            (3,0.0)
            (4,0.0)
            (5,0.0)
            (6,0.0)
            (7,0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,0.0)
            (13,0.0)
            (14,0.009130844853342257)
            (15,0.004453912954325734)
            (16,0.0010306461089480286)
            (17,0.000775574327870121)
            (18,9.430964198475777e-8)
        }
        ;
    \legend{{naive},{modified}}
\end{axis}
\end{tikzpicture}
