\begin{tikzpicture}
\begin{axis}[ybar, ylabel={solve time (ms)}, legend style={at={(0.5,-0.12)
}, anchor={north}, legend columns={-1}}, symbolic x coords={Quat,RP,MRP,RPY,Exp,Cay,dMRP,Vec}, xtick={data}, nodes near coords, nodes near coords align={vertical}, every node near coord/.append style={/pgf/number format/.cd, fixed,precision=0}]
    \addplot
        coordinates {
            (Quat,279.903176)
            (RP,251.01124399999998)
            (MRP,1936.66457)
            (RPY,337.35038099999997)
            (Exp,1334.020845)
            (Cay,2060.7484569999997)
            (dMRP,353.279024)
            (Vec,1180.428803)
        }
        ;
    \addplot
        coordinates {
            (Exp,2415.210237)
            (Cay,2538.1954229999997)
            (dMRP,838.4780939999999)
            (Vec,769.3150459999999)
        }
        ;
    \addplot
        coordinates {
            (Exp,801.925617)
            (Cay,589.461283)
            (dMRP,495.72779799999995)
            (Vec,1136.260935)
        }
        ;
    \legend{{Quadratic},{Error Quadratic},{Geodesic}}
\end{axis}
\end{tikzpicture}
