\begin{tikzpicture}
\begin{axis}[ybar, ylabel={solve time (ms)}, 
    enlarge x limits = {0.2},
    enlarge y limits = {0.2},
    legend style={
        at={(0.04,0.95) }, 
        anchor={north west}, 
        legend columns={1}
    }, 
    symbolic x coords={ZigZag,QuadFlip,BarrelRoll}, 
    xtick={data}, nodes near coords, nodes near coords align={vertical}, every node near coord/.append style={/pgf/number format/.cd, fixed,precision=0}]
    \addplot [blue, fill=blue]
        coordinates {
            (ZigZag,13.5905005)
            (QuadFlip,129.9887415)
            (BarrelRoll,30.1570355)
        }
        ;
    \addplot [orange!90!black, fill=orange!90!black]
        coordinates {
            (ZigZag,12.684327999999999)
            % (QuadFlip,677.511317)
            (BarrelRoll,71.9570445)
        }
        ;
    \addplot [violet, fill=violet]
        coordinates {
            (ZigZag,9.712657499999999)
            (QuadFlip,97.124828)
            (BarrelRoll,22.6868385)
        }
        ;
    \legend{{Quat},{RPY},{iMLQR}}
\end{axis}
\end{tikzpicture}
