% \begin{tikzpicture}
% \begin{axis}[ybar, ylabel={solve time (ms)}, enlargelimits={0.2}, legend style={at={(0.5,-0.12)
% }, anchor={north}, legend columns={-1}}, symbolic x coords={Quat,RP,MRP,RPY,Exp,Cay,dMRP,Vec}, xtick={data}, nodes near coords, nodes near coords align={vertical}, every node near coord/.append style={/pgf/number format/.cd, fixed,precision=0}]
%     \addplot
%         coordinates {
%             (Exp,31.4537785)
%             (Cay,20.626569999999997)
%             (dMRP,24.195055999999997)
%             (Vec,13.288585)
%         }
%         ;
%     \addplot
%         coordinates {
%             (Exp,31.090839499999998)
%             (Cay,34.6309635)
%             (dMRP,58.142163)
%             (Vec,25.631024999999998)
%         }
%         ;
%     \addplot
%         coordinates {
%             (Exp,9.094118)
%             (Cay,9.8728015)
%             (dMRP,18.0051985)
%             (Vec,9.0290895)
%         }
%         ;
%     \legend{{Quadratic},{Error Quadratic},{Geodesic}}
% \end{axis}
% \end{tikzpicture}

\begin{tikzpicture}
\begin{axis}[ybar, 
    ylabel={solve time (ms)}, 
    enlargelimits={0.2}, 
    legend style={
        at={(0.5,-0.12) }, 
        anchor={north}, 
        legend columns={-1}}, 
    symbolic x coords={Quad, Error Quad, Geodesic}, 
    xtick={data}, 
    nodes near coords, 
    nodes near coords align={vertical}, 
    every node near coord/.append style={/pgf/number format/.cd, fixed,precision=0}
    ]
    \addplot
        coordinates {
            (Quad,20.626569999999997)
            (Error Quad,34.6309635)
            (Geodesic,9.8728015)
        }
        ;
\end{axis}
\end{tikzpicture}