\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.3799999999999999}, xmax={48.38}, xtick={{0.0,10.0,20.0,30.0,40.0}}, xticklabels={{$0$,$10$,$20$,$30$,$40$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={constraint violation}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={4.1570839534614595e-7}, ymax={1.5298983736368064}, ytick={{1.0e-6,1.0e-5,0.0001,0.001,0.01,0.1,1.0}}, yticklabels={{$10^{-6}$,$10^{-5}$,$10^{-4}$,$10^{-3}$,$10^{-2}$,$10^{-1}$,$10^{0}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={83c24af5-5f6a-4fc3-b358-c3d11e345129}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.9973233021616945  \\
            2.0  0.9973233021616945  \\
            3.0  0.9973233021616945  \\
            4.0  0.9973233021616945  \\
            5.0  0.9973233021616945  \\
            6.0  0.9973233021616945  \\
            7.0  0.9973233021616945  \\
            8.0  0.9973233021616945  \\
            9.0  0.9973233021616945  \\
            10.0  0.051507484620234356  \\
            11.0  0.051507484620234356  \\
            12.0  0.051507484620234356  \\
            13.0  0.009084845422164367  \\
            14.0  0.005145586812411729  \\
            15.0  0.005145586812411729  \\
            16.0  0.005528888592636283  \\
            17.0  0.005528888592636283  \\
            18.0  0.005528888592636283  \\
            19.0  0.001207591744170733  \\
            20.0  0.001207591744170733  \\
            21.0  0.001207591744170733  \\
            22.0  0.001207591744170733  \\
            23.0  0.001207591744170733  \\
            24.0  0.001207591744170733  \\
            25.0  0.001207591744170733  \\
            26.0  0.001207591744170733  \\
            27.0  0.001207591744170733  \\
            28.0  0.001207591744170733  \\
            29.0  0.001207591744170733  \\
            30.0  0.001207591744170733  \\
            31.0  0.0002668391921394342  \\
            32.0  0.0002668391921394342  \\
            33.0  0.0002668391921394342  \\
            34.0  0.0002668391921394342  \\
            35.0  0.0002668391921394342  \\
            36.0  0.0002808461311671895  \\
            37.0  0.0002808461311671895  \\
            38.0  0.0002808461311671895  \\
            39.0  0.0002808461311671895  \\
            40.0  2.717875268520853e-5  \\
            41.0  2.717875268520853e-5  \\
            42.0  4.364941856560556e-5  \\
            43.0  5.949925589887606e-6  \\
            44.0  5.839918396199906e-6  \\
            45.0  2.9016260386649506e-6  \\
            46.0  3.3691501714061545e-6  \\
            47.0  6.376985242084743e-7  \\
        }
        ;
    \addlegendentry {original}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={b56dc4fb-40e1-4de7-8b07-1841bb68644f}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.9973233021616945  \\
            2.0  0.9973233021616945  \\
            3.0  0.9973233021616945  \\
            4.0  0.9973233021616945  \\
            5.0  0.9973233021616945  \\
            6.0  0.9973233021616945  \\
            7.0  0.9973233021616945  \\
            8.0  0.9973233021616945  \\
            9.0  0.9973233021616945  \\
            10.0  0.9973233021616945  \\
            11.0  0.9973233021616945  \\
            12.0  0.9973233021616945  \\
            13.0  0.009508304707827264  \\
            14.0  0.009124486585738723  \\
            15.0  0.004547086627066044  \\
            16.0  0.004547086627066044  \\
            17.0  0.00022508440709989586  \\
            18.0  0.00024243498073217573  \\
            19.0  0.00024243498073217573  \\
            20.0  0.00024243498073217573  \\
            21.0  0.00024243498073217573  \\
            22.0  0.00024243498073217573  \\
            23.0  2.7147640082714197e-5  \\
            24.0  6.023445872671562e-5  \\
            25.0  6.023445872671562e-5  \\
            26.0  4.715059143478584e-5  \\
            27.0  3.6576966024881585e-5  \\
            28.0  3.6576966024881585e-5  \\
            29.0  3.6576966024881585e-5  \\
            30.0  3.961041093403228e-5  \\
            31.0  8.932393238070269e-6  \\
            32.0  2.1294652617909193e-6  \\
            33.0  1.7068067549308452e-6  \\
            34.0  1.6670625735404343e-6  \\
            35.0  1.1350655869657444e-6  \\
            36.0  8.267647887416629e-7  \\
        }
        ;
    \addlegendentry {modified}
\end{axis}
\end{tikzpicture}
