\begin{tikzpicture}
\begin{axis}[ybar, ylabel={\#iterations}, x={1.5cm}, legend style={at={(0.5,-0.15)
}, anchor={north}, legend columns={-1}}, symbolic x coords={Exp,Cay,dMRP,Vec,Quat,RP,MRP,RPY}, xtick={data}, nodes near coords, nodes near coords align={vertical}, error bars/y dir=both, error bars/y explicit]
    \addplot
        coordinates {
            (Exp,1.0)
            (Cay,1.0)
            (dMRP,1.0)
            (Vec,1.0)
            (Quat,1.0)
            (RP,1.0)
            (MRP,1.0)
            (RPY,1.0)
        }
        ;
    \addplot
        coordinates {
            (Exp,1.0)
            (Cay,0.0)
            (dMRP,1.0)
            (Vec,0.7)
            (Quat,1.0)
            (RP,0.0)
            (MRP,1.0)
            (RPY,0.9)
        }
        ;
    \addplot
        coordinates {
            (Exp,0.0)
            (Cay,1.0)
            (dMRP,0.0)
            (Vec,1.0)
            (Quat,0.0)
            (RP,1.0)
            (MRP,0.0)
            (RPY,1.0)
        }
        ;
    \legend{{90 degrees},{180 degrees},{270 degrees}}
\end{axis}
\end{tikzpicture}
