\begin{tikzpicture}
\begin{axis}[ybar, ylabel={time per iteration (ms)}, enlargelimits={0.15}, legend style={at={(0.5,-0.15)
}, anchor={north}, legend columns={-1}}, symbolic x coords={Quat,RP,MRP,RPY,Exp,Cay,dMRP,Vec}, xtick={data}, nodes near coords, nodes near coords align={vertical}]
    \addplot
        coordinates {
            (Quat,0.8689811249999999)
            (RP,0.6173211538461538)
            (MRP,0.7181771538461538)
            (RPY,0.7512202352941175)
            (Exp,0.7578431666666666)
            (Cay,0.8227334583333333)
            (dMRP,0.7828347173913043)
            (Vec,0.752424125)
        }
        ;
\end{axis}
\end{tikzpicture}
