\begin{tikzpicture}
\begin{axis}[ybar, ylabel={iterations}, enlarge x limits={0.2}, x={1.2cm}, legend style={at={(0.5,-0.15)
}, anchor={north}, legend columns={-1}}, symbolic x coords={Quat,RP,MRP,RPY,Exp,Cay,dMRP,Vec}, xtick={data}, nodes near coords, nodes near coords align={vertical}]
    \addplot
        coordinates {
            (Exp,14)
            (Cay,13)
            (dMRP,23)
            (Vec,11)
        }
        ;
    \addplot
        coordinates {
            (Exp,19)
            (Cay,24)
            (dMRP,31)
            (Vec,15)
        }
        ;
    \legend{{Geodesic},{Error Quadratic}}
\end{axis}
\end{tikzpicture}
