\begin{tikzpicture}
\begin{axis}[ybar, ylabel={iterations}, enlarge x limits={0.2}, legend style={at={(0.5,-0.15)
}, anchor={north}, legend columns={-1}}, symbolic x coords={Quat,RP,MRP,RPY,Exp,Cay,dMRP,Vec}, xtick={data}, nodes near coords, nodes near coords align={vertical}]
    \addplot
        coordinates {
            (Exp,30)
            (Cay,21)
            (dMRP,22)
            (Vec,14)
        }
        ;
    \addplot
        coordinates {
            (Exp,14)
            (Cay,15)
            (dMRP,29)
            (Vec,15)
        }
        ;
    \addplot
        coordinates {
            (Exp,12)
            (Cay,12)
            (dMRP,23)
            (Vec,12)
        }
        ;
    \legend{{Quadratic},{Error Quadratic},{Geodesic}}
\end{axis}
\end{tikzpicture}
