\begin{tikzpicture}
\begin{axis}[ybar, ylabel={solve time (ms)}, enlarge x limits={0.2}, legend style={at={(0.5,-0.12)
}, anchor={north}, legend columns={-1}}, symbolic x coords={Quadratic,QuatLQR,ErrorQuadratic}, xtick={data}, nodes near coords, nodes near coords align={vertical}, every node near coord/.append style={/pgf/number format/.cd, fixed,precision=0}]
    \addplot
        coordinates {
            (Quadratic,21.4233925)
            (QuatLQR,9.88435)
            (ErrorQuadratic,53.714915)
        }
        ;
\end{axis}
\end{tikzpicture}
