\begin{tikzpicture}
\begin{axis}[ybar, width={15cm}, ylabel={solve time (ms)}, legend style={at={(0.5,-0.07)
}, anchor={north}, legend columns={-1}}, symbolic x coords={Quat,RP,MRP,RPY,Exp,Cay,dMRP,Vec}, xtick={data}, nodes near coords, nodes near coords align={vertical}, every node near coord/.append style={/pgf/number format/.cd, fixed,precision=0}]
    \addplot
        coordinates {
            (Quat,14.910843999999999)
            (RP,7.994459999999999)
            (MRP,9.238278)
            (RPY,13.111687)
            (Exp,22.151801)
            (Cay,24.748863999999998)
            (dMRP,33.505685)
            (Vec,14.049977)
        }
        ;
    \addplot
        coordinates {
            (Exp,12.155586999999999)
            (Cay,11.026455)
            (dMRP,18.494187)
            (Vec,8.360700999999999)
        }
        ;
    \addplot
        coordinates {
            (Exp,54.78467)
            (Cay,63.311327)
            (dMRP,46.358824999999996)
            (Vec,27.083865)
        }
        ;
    \legend{{Quadratic},{Geodesic},{Error Quadratic}}
\end{axis}
\end{tikzpicture}
