\begin{tikzpicture}
\begin{axis}[ybar, ylabel={success rate}, enlarge x limits={0.25}, x={0.6mm}, legend style={at={(0.5,-0.15)
}, anchor={north}, legend columns={-1}}, xtick={data}, nodes near coords, nodes near coords align={vertical}]
    \addplot
        coordinates {
            (90,1.0)
            (180,1.0)
            (270,0.0)
        }
        ;
    \addplot
        coordinates {
            (90,1.0)
            (180,0.0)
            (270,1.0)
        }
        ;
    \addplot
        coordinates {
            (90,1.0)
            (180,1.0)
            (270,0.0)
        }
        ;
    \addplot
        coordinates {
            (90,1.0)
            (180,0.7)
            (270,1.0)
        }
        ;
    \addplot
        coordinates {
            (90,1.0)
            (180,1.0)
            (270,0.0)
        }
        ;
    \addplot
        coordinates {
            (90,1.0)
            (180,0.0)
            (270,1.0)
        }
        ;
    \addplot
        coordinates {
            (90,1.0)
            (180,1.0)
            (270,0.0)
        }
        ;
    \addplot
        coordinates {
            (90,1.0)
            (180,0.9)
            (270,1.0)
        }
        ;
    \legend{{Exp},{Cay},{dMRP},{Vec},{Quat},{RP},{MRP},{RPY}}
\end{axis}
\end{tikzpicture}
