\documentclass[conference]{IEEEtran}
\usepackage{times}

% numbers option provides compact numerical references in the text. 
\usepackage[numbers]{natbib}
\usepackage{multicol}
\usepackage[bookmarks=true]{hyperref}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{optidef}
\usepackage{algorithmicx}
\usepackage{xcolor}
\usepackage{algorithm,algpseudocode}
\usepackage{physics}  % for norm command
% \usepackage{gensymb}  % for degree symbol
\usepackage{bm}  % for bold symbols 
\usepackage{booktabs}
\usepackage{pifont}  % for x mark
\usepackage{pgfplots}
\pgfplotsset{compat=1.15,
	legend style={font=\footnotesize},
}
\usepackage{tikzscale}

\newcommand{\half}{\frac{1}{2}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{S}^3}
\newcommand{\skewmat}[1]{[#1]^\times}

\newcommand{\rmap}{\varphi}
\newcommand{\invrmap}{\varphi^{-1}}

\newcommand{\dR}{\delta \mathcal{R}}
\newcommand{\rot}{ \mathcal{R} }
\newcommand{\dq}{\delta q}
\newcommand{\q}{\textbf{q}}
\newcommand{\eq}{_\text{eq}}
\newcommand{\traj}[2][N]{#2_{0:{#1}}}
\newcommand{\pass}{{\color{green} \checkmark}}
\newcommand{\fail}{{\color{red} \ding{55}}}

\pdfinfo{
   /Author (Homer Simpson)
   /Title  (Robots: Our new overlords)
   /CreationDate (D:20101201120000)
   /Subject (Robots)
   /Keywords (Robots;Overlords)
}

\begin{document}

% paper title
\title{Planning and Control with Attitude}

% You will get a Paper-ID when submitting a pdf file to the conference system
\author{Author Names Omitted for Anonymous Review. Paper-ID [add your ID here]}

%\author{\authorblockN{Michael Shell}
%\authorblockA{School of Electrical and\\Computer Engineering\\
%Georgia Institute of Technology\\
%Atlanta, Georgia 30332--0250\\
%Email: mshell@ece.gatech.edu}
%\and
%\authorblockN{Homer Simpson}
%\authorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\authorblockN{James Kirk\\ and Montgomery Scott}
%\authorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}


% avoiding spaces at the end of the author lines is not a problem with
% conference papers because we don't use \thanks or \IEEEmembership


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\authorblockN{Michael Shell\authorrefmark{1},
%Homer Simpson\authorrefmark{2},
%James Kirk\authorrefmark{3}, 
%Montgomery Scott\authorrefmark{3} and
%Eldon Tyrell\authorrefmark{4}}
%\authorblockA{\authorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: mshell@ece.gatech.edu}
%\authorblockA{\authorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\authorblockA{\authorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\authorblockA{\authorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}


\maketitle

\begin{abstract}
Planning and controlling trajectories for floating-base robotic systems that experience large attitude changes is challenging due to the nontrivial group structure of 3D rotations. This paper introduces an accessible and unified approach for tracking control and optimization-based planning on the space of rotations. The methodology is used to derive an extension of the Linear-Quadratic Regulator (LQR) to systems with arbitrary attitudes, which we call Multiplicative LQR (MLQR). We compare MLQR to a specialized tracking controller designed for the SE(3) group, and derive an iterative variant of MLQR to optimize trajectories for a variety of robotic systems. We provide benchmark comparisons between several of the most common attitude representations used for motion planning and control and find that the combination of unit quaternion state variables with Rodrigues parameters to represent attitude errors provides an excellent combination of performance and algorithmic simplicity. 
\end{abstract}

\IEEEpeerreviewmaketitle

\section{Introduction}
Many useful robotic systems---such as airplanes, quadrotors, satellites, bipeds or quadrupeds---are characterized by at least one arbitrary three-dimensional translation and rotation. While representing three-dimensional translations is straightforward and intuitive, effectively representing the three-dimensional rotation of a rigid body---its attitude---has been a topic of study for many decades. 
Efficiently representing the space of rotations, and planning trajectories through that space, has garnered interest from the fields of science, engineering, mathematics, and computer graphics for many decades. Although we can intuitively deduce that rotations are three-dimensional, it has been shown that a non-singular three-parameter representation of the space of rotations cannot exist \cite{stuelpnagel1964parametrization}. The ``hairy ball theorem,'' which formalizes topologically the idea that one cannot comb all the hairs on a sphere without at least one sticking straight up, offers a simple, intuitive explanation of this fact. As a result of this fact, when parameterizing SO(3), we must either a) pick a three-parameter representation and deal with the discontinuities, or b) pick a higher-dimensional representation and deal with constraints between the parameters. 

While simply representing rotation is one challenge, efficiently generating motion plans through the space of rotations is even more difficult. We propose a simple, accessible approach for performing standard calculus operations for systems with arbitrary attitude. We apply this approach to derive multiplicative LQR (MLQR), the control equivalent to the multiplicative extended Kalman filter (MEKF) \cite{markley2014fundamentals} in the state estimation community. We provide several performance benchmarks comparing various methods for doing optimal control for systems with arbitrary attitude. 

\section{Related Work}
Some of the early work on solving control problems for the group of rotations began in the 1970s, extending linear control theory to spheres \cite{Brockett1973} and SO(3) \cite{Baillieul1978}. Since then, many have extended these ideas to optimal control on general Lie groups, using analytical methods \cite{Spindler1998}, discrete mechanics \cite{Kobilarov2011}, \cite{Kobilarov2014}, \cite{Lee2008}, projection operators \cite{Saccon2013}, or more general theory for optimization on manifolds \cite{watterson2018trajectory}. Related work provides methods for the generation of smooth rigid body motion \cite{Zefran1998}, and defining general distance metrics on Riemannian manifolds \cite{Zefran1999}. Most of these methods rely heavily on Lie group theory and make use of the exponential or Cayley maps. 

On the more practical and application-focused front, many have developed stabilizing controllers that use various methods for calculating the 3-parameter attitude error. Some use the vector part of the quaternion \cite{Fresk2013} or quaternion derivative \cite{Tayebi2006}; others use small-angle approximations of the roll-pitch-yaw Euler angles expressed as function of a quaternion \cite{Liu2015, Johnson2005}, as originally suggested in \cite{johnson2000limited}, while an earlier work from the aerospace community used a similar approach \cite{wie1985quaternion}; many in the quadrotor community favor an approximation of the exponential map using the skew-symmetric part of the differential rotation matrix \cite{Lee2013,Tang2018}. Some other notable work includes an in-depth analysis of the stabilization of the stable and unstable equilibria of a 3D pendulum \cite{Chaturvedi2007,Chaturvedi2009}. 

Within the field of motion planning and trajectory optimization for robotic systems, there are many approaches for dealing with robots with arbitrary attitude. Many working with quadrotors use iLQR (or any of its variants) with Euler angles and completely neglect any special treatment of SO(3), but still achieve satisfactory results \cite{Alothman2016,deCrousaz2014,deCrousaz2015,Geisert2016,Williams2017,howell2019altro}. In the aerospace community, a joint motion planning problem for a group of space ships with individual attitude requirements is solved using a combination of sampling-based planning and gradient-based optimization methods \cite{Garcia2005,Aoude2005,Aoude2008}. Interestingly, these studies found that Modified Rodrigues parameters dramatically outperformed quaternions in their simulation, while still taking minutes to solve. In their quaternion-based approach, they used standard a standard nonlinear solver and  re-normalized the quaternion after each solver iteration \cite{Garcia2005}. Around the same time, Kuffner provided practical techniques for correctly using sampling-based methods for rigid body motions \cite{Kuffner2004}. 

Recently, some have proposed more rigorous ways of planning rigid-body motions. In \cite{Mandic2011} and \cite{Xu2016}, a new calculus is proposed for correctly optimizing quaternion-valued functions, but don't give any examples of doing motion planning for rigid bodies. More in line with the current work, \cite{Kobilarov2014} proposed a unified method for solving discrete optimal control problems on Lie groups, with impressive simulation results. The current work builds off of similar ideas, but tackling the problem from a perspective we believe will be more actionable and accessible to the robotics community. Another recent paper, also heavily relying on Lie group theory, provides general methods for doing trajectory optimization on manifolds \cite{watterson2018trajectory}.



\section{Background}
We begin by defining some notation and conventions. By default, all rotations are assumed to be active rotations from the local to global frame. That is, given some vector in the local frame $L$, a rotation parameterized by the vector $\phi$, denoted $A(\phi)$, rotates $r_L$ to the global frame $G$ with left multiplication:

\begin{equation}
    r_G = \prescript{G}{}A^L(\phi) r_L
\end{equation}

    \begin{table}
		\centering
		\caption{Attitude Representations}
		\begin{tabular}{lll}
			\toprule
			\textbf{Name} & \textbf{Kinematics} & \textbf{Singularity} \\
			\midrule
			Rotation Matrix & $R \skewmat{\omega_L}$ & None \\
			Quaternions & $\half q \hat{\omega_L}$ & None \\
			Euler Angles & see \cite{michael2010grasp} & $\theta \text{ (pitch)} = \ang{90}$ \\
		    Rodrigues Param & $\half(I_3 + \skewmat{g} + g g^T) \omega$ & $\ang{180}$ \\
		    MRP & $\frac{1+\norm{p}^2}{4}\left(I_3 + 2\frac{(\skewmat{p})^2 + \skewmat{p}}{1+\norm{p}^2}\right)\omega_L$ & \ang{360} \\
			\toprule
		\end{tabular}
		\label{tab:attitude_kinematics}
	\end{table} 
	
    % \subsection{Rotation Vector}
    %     While rarely used in practice, the 3-element rotation vector $\bm{\theta} = u \theta$ is a theoretically useful parameterization that defines a rotation of $\theta$ degrees about an axis $u$ of unit length.

    % \subsection{Rotation Matrices}
    %     Rotation matrices, or the set of orthogonal matrices with determinant 1, are a 1:1 mapping of the Lie group SO(3). This 9-parameter representation has no singularities but is very seldomly used in optimization methods since it requires 6 constraints and the computationally expensive SVD factorization to re-orthogonalize. 
        
        
    % \subsection{Euler Angles}
    %     Euler angles are a common 3-parameter representation that are widely used since they are an intuitive and minimal representation. However, they suffer from singularities at \ang{90}, also known as ``gimbal lock.'' Additionally, they rely heavily on trigonometric functions, and are therefore computationally expensive to compute. Since Euler angles have many variations, we will use the standard roll-pitch-yaw (X-Y-Z) convention that is standard in the aerospace community:
        
    %     \begin{equation}
    %         \begin{aligned}
    %             R(&\phi,\theta,\psi) = R_x(\phi) R_y(\theta) R_z(\psi) \\ =& 
    %             \begin{bmatrix} 
    %                 c_\theta c_\psi & -c_\theta s_\psi & s_\theta \\
    %                 s_\phi s_\theta c_\psi + c_\phi s_\psi & -s_\phi s_\theta s_\psi + c_\phi c_\psi & -s_\theta s_\phi \\
    %                 -c_\phi s_\theta c_\psi + s_\phi s_\psi & c_\phi s_\theta s_\psi + s_\phi c_\psi & c_\theta c_\phi
    %         \end{bmatrix}
    %     \end{aligned}
    %     \end{equation}
    
    % \subsection{Unit Quaternions}
    %     Quaternions are a generalization of complex numbers, and consist of a scalar/real part $s \in \R$ and a vector/imaginary part $v \in \R^3$. We follow the Hamilton convention, and represent a quaternion as the 4-element vector 
    %     \begin{equation}
    %         q \in \mathbb{H} = [s \; v_1 \; v_2 \; v_3 ]^T = 
    %         \begin{bmatrix} \cos(\theta/2) & \! u^T \sin(\theta/2)\end{bmatrix}^T.
    %     \end{equation}
    %     Quaternion multiplication is defined as 
    %     \begin{equation}
    %         q_2 \otimes q_1 = \begin{bmatrix} 
    %             s_2 s_1 - v_2^T v_1 \\ s_2 v_1 + s_1 v_2 + v_2 \times v_1 \end{bmatrix}.
    %     \end{equation}
        
    %     Unit quaternions, a parameterization of the 3-sphere $\mathbb{S}^3$, are a 2:1 mapping of SO(3), where $q$ and $-q$ represent the same rotation. Unit quaternions are a popular choice of attitude representation since they are globally non-singular and computationally very efficient, since nearly all operations on quaternions are simple polynomial expressions. 
        
    \subsection{Rodrigues Parameters}
        Rodrigues parameters, also known as Gibbs vectors and originally defined by Rodrigues in 1840 \cite{rodrigues1840lois}, are a computationally-efficient 3-parameter represention of rotations. Their definition (up to the scaling factor) is given in Table \ref{tab:retraction_maps} as the Cayley Map, which is a simple projection of the quaternion onto the plane tangent to the quaternion identity, and equivalent to Rodrigues Parameters. Unlike quaternions and MRPs, they do not have a sign ambiguity.
        
     \subsection{Modified Rodrigues Parameters}
        Modified Rodrigues Parameters (MRPs) are the newest parameter representation and can be considered a stereographic projection of the quaternion onto the 3-dimensional tangent plane located at either the positive or negative real axis. They are defined (up to the scaling factor) in Table \ref{tab:retraction_maps}. 
        MRPs have gained a lot of attention in the aerospace community since their singularity happens at \ang{360} and are a minimal 3-parameter representation. \cite{markley2014fundamentals} is an excellent resource for gaining further understanding of both Rodrigues parameters and MRPs. While predominantly only seen in the aerospace community, MRPs have recently been introduced to other fields such as computer graphics \cite{Terzakis2018}.
        
    \subsection{Rigid Body Dynamics} \label{sec:rigidbody_dynamics}
        In the current work we shall restrict our focus to the study of independent rigid bodies moving freely in 3D space. That is, we consider systems with dynamics of the following form:
        \begin{equation} \label{eq:rigid_body_dynamics}
            x = \begin{bmatrix} r \\ R \\ v \\ \omega \end{bmatrix}, \quad 
            \dot{x} = \begin{bmatrix} v \\ \texttt{kinematics}(R,\omega) \\ M^{-1} F_G(x,u) \\ J^{-1}(\tau_L(x,u) - \omega \times J \omega) \end{bmatrix}
        \end{equation}
        where $x \in T SE(3)$, $u \in \R^m$ are the state and control vectors, $r \in \R^3$ is the position, $R \in SO(3)$ is the attitude (using any parameterization), $v \in \R^3$ is the linear velocity, and $\omega \in \R^3$ is the angular velocity. $M,J \in \R^{3\times3}$ are the mass and inertia matrices, $F_G(x,u) \in \R^3$ are the forces in the global frame, $\tau_L(x,u)$ are the moments in the local (body) frame, and $\texttt{kinematics}$ are the kinematics for the chosen attitude representation (given in Table \ref{tab:attitude_kinematics}). 
        
        
    \subsection{Trajectory Optimization}
        Trajectory optimization is a powerful framework for controlling complicated robotic systems. The value of trajectory optimization lies primarily in its generality, allowing it to be applied to a very broad class of dynamical systems. The objective of this paper is to present a clear and performant method for solving trajectory optimization problems for rigid body motions, i.e. $SE(3)$. Trajectory optimization methods solve some variant of the following problem:
        \begin{mini}[3]
        	{x_{0:N},u_{0:N-1}}{\ell_N(x_N) + \sum_{k=0}^{N-1} \ell_k(x_k,u_k,\Delta t) }{}{}
        	\addConstraint{x_{k+1}}{=f(x_k,u_k,\Delta t), \; k = 1,...,N\text-1}
        	\addConstraint{g_k(x_k,u_k)}{\leq 0,\; \forall k}
        	\addConstraint{h_k(x_k,u_k)}{=0,\; \forall k}
        	\label{opt:discrete_trajopt},
        \end{mini}
        where $x_k \in \R^n, u_k \in \R^m$ are the state and control values at time step $k$, $N$ is the total number of knot points, $\ell_k$ is the stage cost function, $\ell_N$ is the terminal cost, and $f(x,u,\Delta t)$ are the discretized dynamics with step length $\Delta t$.
        
        There are many methods for solving trajectory optimization problems. Iterative LQR (iLQR) is a common method that has gain a lot of attention in recent years, mainly for it's speed and relative simplicity \cite{li2004iterative}. In the current work, we extend our implementation as part of the ALTRO solver detailed in \cite{howell2019altro}.
        
     
\section{Quaternion Calculus} \label{sec:Quaternion_Calculus}
    We now present a simple but powerful method for taking derivatives for functions involving quaternions. We take a significant departure from previous approaches to this problem that rely heavily on differential geometry, and instead present it as a set of linear algebraic operations coupled with some non-linear functions. We believe this approach to be more understandable, accessible, and actionable for members of the robotics community.
    
    \subsection{Quaternions as Linear Operators}
        We leverage the fact that quaternions are linear operators and choose to explicitly represent a quaternion $q \in \mathbb{H}$ as a standard vector $\q \in \R^4$.
        We follow the Hamilton convention for quaternions, common in the robotics community;
        that is, we represent a quaternion $q \in \mathbb{H}$ as a 4-parameter vector $\q \in \R^4 \equiv [q_s \;\; q_v^T]^T$ where $q_s \in \R$ and $q_v \in \R^3$ are the scalar and vector parts of the quaternion, respectively.
        
        We define quaternion multiplication as
        \begin{equation} \label{eq:quat_mult}
            q_2 \cdot q_1 = L(\q_2) \q_1 = R(\q_1) \q_2
        \end{equation}
        where $L(\q)$ and $R(\q)$ are orthonormal matrices defined as
        \begin{align} 
            L(\q) &\equiv \begin{bmatrix} q_s & -q_v^T \\ q_v & q_s I + \skewmat{q_v} \end{bmatrix} 
            = \begin{bmatrix} \q & \Xi(\q) \end{bmatrix} \label{eq:Lmult} \\
            R(\q) &\equiv \begin{bmatrix} q_s & -q_v^T \\ q_v & q_s I - \skewmat{q_v} \end{bmatrix}
        \end{align}
        and $\skewmat{x}$ is the skew-symmetric matrix operator
        \begin{equation}
            \skewmat{x} = \begin{bmatrix} 0 & -x_3 & x_2 \\ x_3 & 0 & -x_1\\ -x_2 & x_1 & 0 \end{bmatrix}.
        \end{equation}
        
        The inverse of a unit quaternion $q^{-1}$ is equal to its conjugate $q^*$, which is simply the same quaternion with a negated vector part:
        \begin{equation} 
            q^* = T \q \equiv \begin{bmatrix} 1 & \\ & -I_3 \end{bmatrix} \q
        \end{equation}
        When multiplying inverted quaternions, the following identities are extremely useful: $L(T\q) = L(\q)^T = L(\q)^{-1}$, $R(T\q) = R(\q)^T = R(\q)^{-1}$, where the last equality comes from the orthonormality of $L(\q)$ and $R(\q)$.
        
        We can take a vector $r \in \R^3$ and store it in the vector part of the quaternion. We denote this operation as
        \begin{equation}
            \hat{r} \in \mathbb{H} = H r \equiv \begin{bmatrix} 0 \\ I_3 \end{bmatrix} r.
        \end{equation}
        
        Unit quaternions rotate a vector through the operation $\hat{r}' = q \hat{r} q^{-1}$. This can be equivalently expressed as
        \begin{align} 
            r' &= H^T L(\q) R(\q)^T H r = A(q)r \label{eq:quaternion_rotation} \\ 
               &= H^T L(\q) L(Hr) T \q = H^T R(Hr) R(\q)^T \q \label{eq:quaternion_rotation2}
        \end{align}
        where $A(q)$ is the rotation matrix in terms of the elements of a quaternion, given in most books on quaternions \cite{markley2014fundamentals}.
        
        
    \subsection{Common Derivatives}
        \subsubsection{Quaternion Composition}
            Linearizing quaternion composition $q' = q \cdot q_0$ is trivial since quaternion multiplication is a linear operator:
            \begin{equation}
                \pdv{q'}{q_0} = L(\q), \quad \pdv{q'}{q} = R(\q_0)
            \end{equation}
            Flipping things around, we can take gradients through quaternion inverses just as easily, for example:
            \begin{equation}
                \pdv{q_0}{q'} = L(\q)^T, \quad \pdv{q_0}{q} = R(\q') T
            \end{equation}
            
        \subsubsection{Rotation}
            Rotation is also straight-forward using equation \eqref{eq:quaternion_rotation}:
            \begin{align}
                \pdv{r'}{r} &= H^T L(\q) R(\q)^T H = \mathcal{R}(\q) \\ 
                \pdv{r'}{q} &= 2 H^T R(\q)^T R(Hr) \label{eq:drprime_dquat}
            \end{align}
            where the second partial \eqref{eq:drprime_dquat} is computed using the product rule and combining the two terms given in \eqref{eq:quaternion_rotation2} with some manipulation.
        
        
    \subsection{Differential Quaternions}
        Derivatives, by definition, consider the effect of composing an infinitesimal value with the current value. For vector spaces, the composition operation is simple addition and the infinitesimal value lives in the same space as the value itself. For unit quaternions (and all attitude representions), however, neither of these are true; instead, quaternions compose as a linear map \eqref{eq:quat_mult}, and infinitesimal unit quaternions (which live on the 4D unit sphere $\Q$) live in the 3-dimensional planes tangent to $\Q$, and are related through a non-linear mapping $\varphi : \R^3 \to \Q$. The fact that differential unit quaternions are three-dimensional should make intuitive sense: rotations are inherently three-dimensional and differential rotations should live in the same space as angular velocity, i.e. $\R^3$. Following the nomenclature from \cite{Kobilarov2014}, we refer to this non-linear mapping $\varphi$ as a \textit{retraction map}. In general, there are many different retraction maps that will work, and many have been proposed in the literature. Most approaches use the exponential map \cite{Baillieul1978,Zefran1998,Lee2008,Saccon2013,Sola2017,Fan2016,watterson2018trajectory}, while some use the Cayley map \cite{Kobilarov2011,Kobilarov2014} which is identical to using Rodrigues parameters as the differential rotation, MRPs \cite{Terzakis2018}, or the vector part of the quaternion \cite{Azarbayejani1995,Fresk2013,Tayebi2006}. These are summarized in Table \ref{tab:retraction_maps}.
        
        We now derive the unit quaternion \textit{differential Jacobian} that maps infinitesimal rotations to changes in the original unit quaternion. Let $\phi \in \R^3$ be a differential unit quaternion, consider the fairly trivial function $f(\q,\phi) = L(\q) \varphi(\phi)$, which is just ``adding'' a differential unit quaternion to a nominal value. Taking the derivative with respect to $\phi$ and evaluating at $\phi=0$ we get our differential Jacobian 
        \begin{equation} \label{eq:differential_jacobian}
            \pdv{f}{\phi}\Big|_{\phi=0} = L(\q) \pdv{\varphi}{\phi}\Big|_{\phi=0} \equiv G(\q) = \Xi(\q)
        \end{equation}
        The last equality sign comes from the fact that for all the retraction maps in Table \ref{tab:retraction_maps}, $\pdv*{\varphi}{\phi}|_{\phi=0} = H$ \textbf{(show in appendix?)}. This Jacobian essentially becomes our ``conversion factor'' between our normal derivatives on vector spaces and derivatives on the space of quaternions. This idea can be easily extended to other rotation representations, and potentially other Lie groups, but is not considered in the current work. Other than rotation matrices, the other attitude representions have nonlinear composition rules, which makes some of the previous exposition more difficult, but not substantially different. 
        
        It can also be helpful to consider how changes in the rotation affect the differential rotation, or the \textit{inverse differential Jacobian}. 
        Consider the simple function $\phi = g(\q,\q_0) = \varphi^{-1}\left(L(\q_0)^T\q \right) \iff \varphi^{-1}(q_0^{-1} q)$.
        Taking the derivative with respect to $\q$ we get
        \begin{equation} \label{eq:inverse_differential_Jacobian}
            \pdv{g}{\q} = \pdv{\varphi^{-1}\left(L(\q_0)^T \q \right)}{\q} L(\q_0)^T
        \end{equation}
        In the limit as $\phi \to 0$, $L(\q_0)^T \q$ approaches the identity unit quaternion, $I_q$. Similar to above, it can be shown that for all the retraction maps in Table \ref{tab:retraction_maps}, $\pdv*{\varphi^{-1}}{q}|_{q=I_q} = H^T$. The inverse differential Jacobian is then simply $H^T L(\q_0)^T = G(\q_0)^T$.
         
        \begin{table}
    		\centering
    		\caption{Retraction Maps}
    		\begin{tabular}{lll}
    			\toprule
    			\textbf{Name} & \textbf{Definition} & \textbf{Inverse} \\
    			\midrule
    			Exponential Map & $\exp(\phi)$ & $\log(q)$ \\
    			Cayley Map & $\begin{bmatrix} 1 \\ g \end{bmatrix}/\sqrt{1 + \norm{g}^2}$ & $ q_v/q_s$ \\
    			MRP Map & $\begin{bmatrix} 1 -  \norm{p/2}^2 \\ 2 (p/2) \end{bmatrix}/(1+\norm{p/2}^2)$ & $2 q_v/(1+q_s)$ \\
    		    Vector Map & $\begin{bmatrix} \sqrt{1 -  \norm{\upsilon}^2} \\ \upsilon \end{bmatrix}$	& $q_v$ \\
    			\toprule
    		\end{tabular}
    		\label{tab:retraction_maps}
    	\end{table}
    	
	\subsection{Real-Valued Functions}
	    We now consider taking derivatives of a function $h : \Q \to \R^p$ that maps unit quaternions to either real scalars or vectors. 
	    We want to consider how differential values applied to the input $q$ affect differential values of the output $x$. 
	    Let $\phi \in \R^3$ be the differential unit quaternion and $\epsilon$ be the differential scalar output.
	    We then simply take the derivative of $\epsilon$ with respect to $\phi$:
	    \begin{equation} \label{eq:quat_gradient}
	        \pdv{\epsilon}{\phi} = \pdv{\phi} (h(L(\q) \varphi(\phi)) - x) = \pdv{h}{\q} L(\q) \pdv{\varphi}{\phi}
	    \end{equation}
	    where $\pdv*{h}{\q} \in \R^{p\times4}$ is the Jacobian (or gradient if $p=1$) of $h$ with respect to $\q$, treating $\q$ as a normal vector. 
	    
	    If we assume the output is a scalar ($p = 1$) then we can find the Hessian of $h$ by taking the Jacobian of the gradient transpose:
	    \begin{equation} \label{eq:quat_hessian}
	        \begin{aligned}
	            &\pdv[2]{h}{\phi} = \pdv{\phi} (\pdv{\varphi}{\phi}^T L(\q)^T \pdv{h}{\q}^T) \\
	                &= \pdv{\varphi}{\phi}^T L(\q)^T \pdv[2]{h}{\q} L(\q) \pdv{\varphi}{\phi} 
	                + \nabla^2 \varphi \left(\phi, L(\q)^T \pdv{h}{\q}^T \right)
	        \end{aligned}
	    \end{equation}
	    where $\nabla^2 \varphi(\phi,b) = \pdv*{\phi}(\pdv*{\varphi}{\phi}^T b)$ for some $b \in \R^4$.
	    
	    We obtain the actual gradient / Jacobian and Hessian of $h$ by evaluating \eqref{eq:quat_gradient} and \eqref{eq:quat_hessian} at $\phi = 0$:
	    \begin{equation}
	        \pdv{h}{\phi} = \pdv{h}{\q} G(\q)
	    \end{equation}
	    and for $p = 1$
	    \begin{equation}
	        \pdv[2]{h}{\phi} = G(\q)^T \pdv[2]{h}{\q} G(\q) + I_3 \pdv{h}{\q} \q
	    \end{equation}
	    where the last term in Hessian comes from the fact that, for all the retraction maps in Table \ref{tab:retraction_maps}, $\nabla^2 \varphi(\phi, b)|_{\phi=0} = I_3 b_1$ where $b_1$ is the first element of the input vector $b$. Since $b = L(\q)^T \pdv*{h}{\q}$, by inspecting \eqref{eq:Lmult} we see $b_1 = \q^T \pdv*{h}{\q}^T = \pdv*{h}{\q} \q$.
	    
    \subsection{Quaternion-valued Functions}
        We now consider the slightly trickier case where the function maps unit quaternions to unit quaternions, i.e. let $f : \Q \to Q, f(q) = q'$. The key idea is that, similar to the previous example, we consider the effect a differential value applied to the input has on a differential value applied to the output. This means we expect the Jacobian of $f$ to be a square $3 \times 3$ matrix. 
        Applying differential values $\phi$ and $\epsilon$ at the input and output respectively we get $q'\cdot \varphi(\epsilon) = f(q \cdot \varphi(\phi)) \iff L(\q')\varphi(\epsilon) = f(L(\q)\varphi(\phi))$. Solving for $\epsilon$ we get the function 
        \begin{equation}
            \epsilon = \varphi^{-1}\left( L(\q')^T f(L(\q) \varphi(\phi)) \right),
        \end{equation}
        whose derivative with respect to $\phi$ is
        \begin{equation}
            \pdv{\epsilon}{\phi} = \pdv{\varphi^{-1}}{\q}L(\q')^T \pdv{f}{\q} L(\q) \pdv{\varphi}{\phi}
        \end{equation}
        Evaluating this expression at $\phi = 0$ and using \eqref{eq:differential_jacobian} and \eqref{eq:inverse_differential_Jacobian} we obtain the nice result:
        \begin{equation} \label{eq:quat_jacobian}
            \pdv{f}{\phi} = G(\q')^T \pdv{f}{\q} G(\q)
        \end{equation}
        
    \subsection{Summary of Quaternion Calculus}
        Inspecting \eqref{eq:quat_gradient}, \eqref{eq:quat_hessian} and \eqref{eq:quat_jacobian} we see that the differential Jacobian $G(\q)$ effectively ``maps'' the gradients, Hessians, and Jacobians we would obtain by naively treating the quaternion as a vector to the correct differential values, along with the one additional piece required in the Hessian \eqref{eq:quat_hessian}. This is nice for a couple reasons: first, we can use standard techniques such as finite-differencing or automatic differentiation to calculate the derivatives we need, and then simply ``convert'' them with a few extra matrix multiplications; secondly, we can easily adapt existing algorithms developed on vector spaces to handle quaternions. 
        
\section{Multiplicative LQR}

    The Linear Quadratic Regulator is the canonical problem in optimal control. Leveraging the methods from the previous section, we derive multiplicative LQR (MLQR), that correctly accounts for optimization on the space of rotations. For concreteness, we shall consider a system with rigid body dynamics, as presented in Sec. \ref{sec:rigidbody_dynamics}, and design a controller to stabilize the system about a reference trajectory $\bar{x}_{0:N}, \bar{u}_{0:N}$. 
    We begin by linearizing the dynamics about the reference trajectory, which follow the form of \ref{eq:quat_jacobian}. Our linearized dynamics become
    \begin{equation} \label{eq:linearized_dynamics}
        \delta x_{k+1} = A_k \delta x_k + B_k \delta u_k 
    \end{equation}
     where and $A_k = G(x_{k+1})^T \pdv{f}{x}|_{\bar{x}_k,\bar{u}_k} G(x_k)$ and $B_k = G(x_{k+1})^T \pdv{f}{u}|_{\bar{x}_k,\bar{u}_k}$, and $\delta x_k \in \R^{12}$ and $G(x_k) \in \R^{12 \times 13}$ are the state differential and state differential Jacobian:
    \begin{equation} \label{eq:state_error}
        \delta x_k = \begin{bmatrix} 
            r - \bar{r}_k \\ \varphi(q\eq^{-1}\cdot \bar{q}_k) \\ v - \bar{v}_k \\ \omega - \bar{\omega}_k 
        \end{bmatrix}, \; 
        G(x) = \begin{bmatrix}
            I_3 & & & \\
            & G(q) & & \\
            & & I_3 & \\
            & & & I_3 \\
        \end{bmatrix}
    \end{equation}
    
    We now wish to find a sequence of controls that minimize a quadratic cost function penalizing deviations from the reference trajectory and large control values, while obeying our system dynamics. This is succinctly stated by the following optimization problem:
    \begin{mini}[2]
    	{x_{0:N},u_{0:N-1}}{\half x_N^T W_N x_N + \half\sum_{k=0}^{N-1} x_k^T W_k x_k + u_k^T R_k u_k }{}{}
    	\addConstraint{x_{k+1}}{=A_k x_k + B_k u_k}
    	\addConstraint{x_0}{=x_\text{init}}
    	\label{opt:discrete_LQR},
    \end{mini}
    where we have dropped the $\delta$ leading the states and controls to reduce visual clutter. 
    
    We now define the \textit{value function} $V_k(x)$ which is simply the cost beginning at time step $k$, such that $V_0(x)$ is the total cost, and $V_N(x) = \half x_N^T W_N x_N$ is the terminal cost. Using the Bellman equation and the principle of optimality, we can define it recursively: %, along with the \textit{action-value function} $Q(x_k,u_k)$:
    \begin{equation} \label{eq:value_function}
        V_k(x) = \min_{u_k} \half x_k^T W_k x_k + \half u_k^T R_k u_k + V_{k+1}(x_{k+1})
    \end{equation}
    % \begin{equation} \label{eq:action_value_function}
    %     V_k(x) = \min_{u_k} Q(x_k,u_k)
    % \end{equation}
    where $x_{k+1}$ is given by the system dynamics. By assuming $V_k(x) = \half x_k^T P_k x_k$ for some symmetric positive-definite matrix $P$, we can solve \eqref{eq:value_function} in terms of $P_{k+1}$ using the first-order necessary condition:
    \begin{equation}
        \pdv{Q}{u} = R_k u_k + B^T P_{k+1}(A_k x_k + B_k u_k) = 0
    \end{equation}
    Solving for $u_k$ we find the optimal feedback policy: 
    \begin{equation} \label{eq:LQR_gain}
        \begin{aligned}
        u_k^* =& -(R_k + B_k^T P_{k+1} B_k)^{-1} B_k^T P_{k+1} A_k x_k \\
        % &= -Q_{uu}^{-1}Q_{ux} x_k \\
        &= -K_k x_k
        \end{aligned}
    \end{equation}
    % where $Q_{uu} = \pdv*[2]{Q}{u}$ and $Q_{ux} = \pdv*{Q}{u}{x}$. 
    
    With an optimal feedback policy, we now substitute \eqref{eq:LQR_gain} into \eqref{eq:value_function}, and after simplifying the the result to a quadratic expression in $x_k$, obtain the recurrence relationship:
    \begin{multline}
         P_k = W_k +  A_k^T P_{k+1} A_k  \\
                 - A_k^T P_{k+1}^T B_k (R_k + B_k^T P_{k-1} B_k)^{-1} B_k^T P_{k+1} A_k.
    \end{multline}
    Iterating backwards in time defines the control gains $K \in \R^{m \times 12}$ for each time step. These gains are cached in the controller and looked up online.
    
    When running the controller online, we compare our current state estimate $\hat{x}$ to our reference state $\bar{x}$ and compute our state differential $\delta x$ using the nonlinear function \eqref{eq:state_error}. The new control value is then computed as
    \begin{equation} \label{eq:mlqr_control}
        u = K_k \delta x + \bar{u}_k.
    \end{equation}
 
    The Multiplicative Linear Quadratic Regulator is summarized as follows:
    \begin{enumerate}
        \item Pick $W_k \in \R^{12 \times 12}$ to weight the state \textit{differential}, and $R_k \in \R^{m \times m}$
        \item Linearize the dynamics using the state differential Jacobian \eqref{eq:state_error}
        \item Compute $K_k$ using the standard LQR Riccati recursion
        \item Online, compute the control using \eqref{eq:state_error} and \eqref{eq:mlqr_control}.
    \end{enumerate}
    
    \subsection{Iterative MLQR}
        As demonstrated above, it is very straight-forward to adapt LQR to use quaternions. We can similarly adapt it's nonlinear version, iterative LQR (iLQR). Iterative LQR is a powerful algorithm that can become very popular for doing trajectory optimization on nonlinear systems. 
        The algorithm is summarized in \eqref{alg:iMLQR}. Changes required by the multiplicative version for quaternions, iMLQR, are highlighted in blue. To solve the LQR problem (also referred to as the backward pass), local approximations are made about the current state and control trajectories. 
        For iMLQR, these approximations are done using the techniques described in Section \ref{sec:Quaternion_Calculus}, using the state error and state differential Jacobian from \eqref{eq:state_error}. The LQR problem is then solved on the error state. 
        During for forward closed-loop simulation, the error between the current and previous trajectory is again calculated using \eqref{eq:state_error}. The only other modification to the algorithm is to the line search criteria, which may check the attitude error state for singularities (which usually happen when the error is too big), and backtrack if required.
        
        While the core algorithm doesn't change in practice, sometimes the approach used to solve the problem has to be modified, especially with cost functions. Since many cost function penalize distance from some desired state, there are better ways of doing this than naively subtracting two quaternions. The following section describes a few cost functions that are better-suited for this type of task.
        
        
    
        \begin{algorithm}
        \begin{algorithmic}[1]
        \caption{iMLQR} \label{alg:iMLQR}
        \Function{ForwardPass}{$\traj[N-1]{u}$} 
            \State $x,u \leftarrow $ simulate the system forward 
            \While{not converged}
                \State {\color{blue} $W,R,w,r \leftarrow$ Quadratic expansion \eqref{eq:quat_gradient}, \eqref{eq:quat_hessian}}
                \State {\color{blue} $A,B \leftarrow$ Linearize dynamics \eqref{eq:linearized_dynamics}}
                \State $K,d,\Delta V \leftarrow$ \textproc{LQR}$(W,R,w,r,A,B)$
                \State {\color{blue} $x,u \leftarrow$ \textproc{ForwardPass}$(\traj{x},\traj{u},K,d,\Delta V)$}
            \EndWhile\\
            \Return $X,U,J$
        \EndFunction
        \end{algorithmic}
        \end{algorithm}
        
        \begin{algorithm}
        \begin{algorithmic}[1]
        \caption{Forward Pass} \label{alg:FP}
        \Function{ForwardPass}{$X,U,K,d,\Delta V,J$} 
            \State Initialize $\bar{x}_0 = x_0$, $\alpha = 1$, $J^{\small{-}} \leftarrow J$
            \For{k=0:1:N-1}
                \State {\color{blue} $\delta x \leftarrow$ Using \eqref{eq:state_error}}
                \State $\bar{u}_k = u_k + K_k \delta x + \alpha d_k$
                \State $\bar{x}_{k+1} \leftarrow f(\bar{x}_k, \bar{u}_k)$
            \EndFor
            \State $J \leftarrow$ Calculate cost using $\traj{x},\traj{u}$ 
            \If{$J$ {\color{blue} satisfies line search conditions}}
                \State $x_{0:N} \leftarrow \bar{x}_{0:N}, u_{0:N-1} \leftarrow \bar{u}_{0:N-1}$
            \Else
                \State Reduce $\alpha$ and go to line 3
            \EndIf\\
            \Return $X,U,J$
        \EndFunction
        \end{algorithmic}
        \end{algorithm}
    
    \subsection{Cost Functions} \label{sec:cost_functions}
    \textbf{Left to do. This may take up a significant amount of room, especially if we want to derive the derivatives for the error quadratic. Maybe stash them in the Appendix?}
 
 \section{Experiments}
    \subsection{Summary of Abbreviations}
        In the following sections we present many methods, and for the sake of space, often resort to abbreviations. We give here a list of those abbreviations and their meaning. 
        
        Attitude Representations
        \begin{itemize}
            \item \textit{Exp}: Unit quaternion using the exponential map 
            \item \textit{Cay}: Unit quaternion using the Cayley map, i.e. Rodrigues parameters.
            \item \textit{MRP}: Unit quaternion using MRPs as the error representation
            \item \textit{Vec}: Unit quaternion using the vector part of the quaternion as the error representation.
            \item \textit{Quat}: Unit quaternion, treated as a normal vector (uses simple element-wise subtraction for differential rotations).
            \item \textit{RP}: Rodrigues parameter
            \item \textit{MRP}: Modified Rodrigues parameter
            \item \textit{RPY}: Roll-pitch-yaw Euler angles
        \end{itemize}
        
        
    \subsection{MLQR Stabilization}
        To demonstrate stabilizing control on floating-base systems, we linearize a quadrotor systems about a hover and stabilize it using 3 different controllers: 1) LQR implemented using quaternions, Rodrigues parameters, MRPs, and Euler angles, 2) MLQR implemented using the 4 retraction maps listed in Table \ref{tab:retraction_maps}, and 3) a specialized SE(3) controller designed for quatrotors \cite{lee2010geometric}. The gains for this last controller were tuned by hand.
        
        The robustness of each controller was analyzed by running each controller with 100 different initial conditions, uniformly sampled between [-1,1] for x,y,z position, [-5,5] for x,y,z linear and angular velocity, and a uniform sampling over the space of rotations. The percentage of trials that resulted in the quadrotor being within a norm-ball of radius 0.1, using the exponential map to measure error on the space of rotations. The results are given in Table \ref{tab:lqr_monte_carlo}. 
        Rodrigues parameters likely perform the best since composition of Rodrigues parameters about the origin is linear, and equivalent to simply subtracting the states. Additionally, they do not suffer from sign ambiguities. It's important to note that naively using quaternions results in the poorest robustness. Most of the methods did outperform the SE(3) controller. Additionally, both LQR and MLQR track a full 6DOF pose, do not require any significant gain tuning, and run 15x faster than the SE(3) controller.
        
        \begin{table}
    		\centering
    		\caption{Controller Robustness}
    		\begin{tabular}{lllllllll}
    			\toprule
    			\textbf{Exp} & \textbf{Cay} & \textbf{dMRP} & \textbf{Vec} & \textbf{Quat} & \textbf{RP} & \textbf{MRP} & \textbf{RPY} & \textbf{SE(3)} \\
    			\midrule
    			71\% & 76\% & 77\% & 65\% & 63\% & 98\% & 73\% & 78\% & 70\% \\
    			\toprule
    		\end{tabular}
    		\label{tab:lqr_monte_carlo}
    	\end{table} 
    	
	\subsection{MLQR Tracking}
	    We also applied MLQR to track a zig-zag trajectory generated by iMLQR (described below). We modified standard time-varying LQR (TV-LQR) to account for the attitude states using \ref{eq:quat_jacobian} to update the $A$ and $B$ matrices at each time step. Online, the state error was computed using one of the retraction maps.
	    The controller calculated the gains at $0.01 s$ s intervals, and used zero-order-hold between intervals. The simulation ran at a time step of $10^{-4} s$ with third-order Runge-Kutta integration. To test robustness to disturbances, we added white Gaussian noise to the controls at each time step. The mean noise was about equal in magnitude to the control values needed to maintain a hover state.
	    
	    The MLQR tracking controller is compared against the SE(3) controller from \cite{lee2010geometric}, and is visualized in Fig. \ref{fig:zig-zag}. The MLQR controller dramatically out-performs the SE(3) controller. We found no significant difference in performance between LQR and MLQR for the various attitude representations. Since the tracking controller only deals with relatively small state and attitude errors, this is unsurprising.
	    
    \subsection{Satellite}
        There are many issues that can arise when doing planning and control in the space of rotations. The two most common issues are angle ``wrap-around'' and representational singularities. To illustrate these issues, we task a simple, fully-actuated attitude-only satellite model to spin a fixed number of dgrees. 
        The problem was solved using iMLQR/iLQR with 101 knot points for a 5 second trajectory. 12 different methods were used: iMLQR was solved with each of the 4 retraction maps in Table \ref{tab:retraction_maps}, using both cost functions described in Section \ref{sec:cost_functions}. For comparison, the problem was also solved using traditional LQR, representing the attitude with quaternions, Rodrigues parameters, MRPs, and roll-pitch-yaw Euler angles. The results are shown in Table \ref{tab:satellite_slew}. The solution is considered correct if it a) always reaches the desired orientation, and b) it doesn't slew more than the minimum amount. 
        
        As demonstrated by the results, all attitude representations can handle random orientations of less than \ang{180} (with the exception of the point singularity for Euler angles at \ang{90} pitch). At \ang{180}, however, several of the representations break down. Most notably, Rodrigues parameters go singluar (blow up to infinity) at \ang{180}, so using the quadratic error cost failed in both cases. The vector part of the quaternion also goes singular at \ang{180}. 
        
        The last test requested the satellite to slew to an orientation \ang{270} from the current orientation. Obviously the satellite \textit{should} simply rotation \ang{-90} instead of rotation a full \ang{270}. 
        To test this last case, we asked the satellite to get to an orientation \ang{270} from the current axis, which is obviously equivalent to \ang{-90}. The ones that wrapped back 270 are marked as failed in the table. Of the 12 combinations of resprentation and cost function, only 4 passed all 3 tests.
        
        \begin{table}
    		\centering
    		\caption{Satellite Slew Test}
    		\begin{tabular}{lllll}
    			\toprule
    			\textbf{Parameterization} & \textbf{Cost Fun.} & \textbf{\ang{90}} & \textbf{\ang{180}} & \textbf{\ang{270}} \\
    			\midrule
    			Quat-Exp  & Error Quadratic & \pass & \pass & \fail \\
    			Quat-Exp  & Geodesic        & \pass & \fail & \pass \\
    			Quat-Cay  & Error Quadratic & \pass & \fail & \pass \\
    			Quat-Cay  & Geodesic        & \pass & \pass & \pass \\
    			Quat-MRP  & Error Quadratic & \pass & \pass & \fail \\
    			Quat-MRP  & Geodesic        & \pass & \pass & \pass \\
    			Quat-Vec  & Error Quadratic & \pass & \pass & \pass \\
    			Quat-Vec  & Geodesic        & \pass & \fail & \pass \\
    			Quat      & Quadratic       & \pass & \pass & \fail \\
    			RP        & Quadratic       & \pass & \fail & \pass \\
    			MRP       & Quadratic       & \pass & \pass & \fail \\
    			RPY Euler & Quadratic       & \pass & \pass & \pass \\
    			\toprule
    		\end{tabular}
    		\label{tab:satellite_slew}
    	\end{table} 
        
    	
    \subsection{Quadrotor Zig-Zag}
        Here we compare the performance of iMLQR vs iLQR on an unconstrained trajectory optimization problem for a quadrotor. The quadrotor performs an aggressive ``zig-zag'' pattern, as shown in Fig. \ref{fig:zig-zag}. Weights at 3 intermediate knot points are modified to encourage the behavior illustrated. 
        
        Figure \ref{fig:zig_tpi} compares the time-per-iterations of the iLQR/iMLQR solver. Interestingly, Rodrigues parameters are the cheapest in terms of computation, while treating the quaternion as a normal vector is the most expensive, likely due to the additional state. All the iMLQR methods are slower than the 3-parameter representations, due to the added matrix multiplications for the cost and dynamics expansions. 
        Figure \ref{fig:zig_time} compares the total solve time, which are also included in Table \ref{tab:quad_timing}. Notably, nearly all methods outperform Euler angles in terms of convergence time. 
        
        Figure \ref{fig:zig_cost_comparison} compares the three cost functions described in Sec. \ref{sec:cost_functions}. Clearly the geodesic cost performs the best when using quaternions. \textbf{Add normal quaternion to comparison?} 
         
        
        \begin{figure}
            \centering
            \includegraphics[width=\columnwidth]{figures/zig_zag_tracking.png}
            \caption{Zig-zag trajectory. The black quadrotors follow the reference trajectory generated by iMLQR. The green quadrotors track the reference trajectory using TV-iMLQR, while the green use the SO(3) controller from \cite{lee2010geometric}}
            \label{fig:zig-zag}
        \end{figure}
        
    	\begin{figure}
    	    \centering
    	    \includegraphics[width=\columnwidth,height=6cm]{figures/zig_time_quats.tikz}
    	    \caption{Quaternion cost function comparison for zig-zag trajectory}
    	    \label{fig:zig_cost_comparison}
    	\end{figure}
    	
    	\begin{figure}[t]
    		\centering
    		\includegraphics[width=\columnwidth,height=4cm]{figures/zig_time_per_iter.tikz}
    		\caption{Quadrotor zig-zag time per iteration}
    		\label{fig:zig_tpi}
    	\end{figure}
    	
    	\begin{figure}
    	    \centering
    	    \includegraphics[width=\columnwidth,height=4cm]{figures/zig_time_best.tikz}
    	    \caption{Time Comparison}
    	    \label{fig:zig_time}
    	\end{figure}
    	
    	
    % 	\begin{figure}
    % 	    \centering
    % 	    \includegraphics[width=\columnwidth,height=5cm]{figures/zig_quat_iters.tikz}
    % 	    \caption{Quadrotor zig-zag iterations}
    % 	    \label{fig:zig_quat_iter}
    % 	\end{figure}
    	
        % \begin{figure}
        %     \centering
        %     \includegraphics[width=\columnwidth]{figures/zig_qcomp.tikz}
        %     \caption{Solve times for quadrotor zig-zag trajectory, comparing different methods handling quaternions.}
        %     \label{fig:zig_quat_compare}
        % \end{figure}
        
    \subsection{Quadrotor Maze}
        To demonstrate application of the techniques described to constrained optimization problems, we have a quadrotor optimize the passage through a maze-like structure, as shown in Fig. \ref{fig:maze}, while obeying upper and lower bounds on the controls. As described in \cite{howell2019altro}, we use an infeasible start initialization that allows the solver to be provided a dynamically infeasible state trajectory through the maze, interpolated from 5 reference points. 
        
        We also leverage the constrained optimization solver to compare against some other common methods for using quaternions in optimization problems. These are described below
        \begin{enumerate}
            \item \textit{Norm}: Re-normalize the quaternion \emph{after} using a Runge-Kutta method to discretize the dynamics
            \item \textit{Con}: Add the unit norm constraint explicitly in the solver.
            \item \textit{Slack}: Augment the control values with a slack variable $u_s$, that is responsible for scaling the quaternion in the state. Normality is enforced with the constraint $\norm{u_s q}^2 = 1$
        \end{enumerate}
        From the results shown in Fig. \ref{fig:maze_timing}, it is obvious that naively adding the normality constraint is poor practice, since it exists in conflict with the enforcement of the discrete dynamics, which, unless renormalized, will always break the unit-norm constraint, unless more advanced geometric integrators are used. In this example, most methods have similar performance, except for quaternions using the Cayley map or the vector part of the quaternion, along with Rodrigues parameters and MRPs (all timing results are given in Table \ref{tab:quad_timing}).
        
    
        \begin{figure}
            \centering
            \includegraphics[width=\columnwidth]{figures/quad_maze.png}
            \caption{Quadrotor maze trajectory}
            \label{fig:maze}
        \end{figure}
        
        
        \begin{figure}
            \centering
            \includegraphics{figures/maze_qcomp.tikz}
            \caption{Comparison of quaternion methods}
            \label{fig:maze_timing}
        \end{figure}
        
        \begin{table}
    		\centering
    		\caption{Timing Results}
    		\begin{tabular}{llrrr}
    			\toprule
    			\textbf{Parameterization} & \textbf{Cost Fun.} & \textbf{Zig-zag} & \textbf{Maze} & \textbf{\ang{270}} \\
    			\midrule
    			Quat-Exp  & Error Quadratic & 31 & 674  & \fail \\
    			Quat-Exp  & Geodesic        &  9 & 692  & 31 \\
    			Quat-Cay  & Error Quadratic & 35 & 583  & \fail \\
    			Quat-Cay  & Geodesic        & 10 & 276  & 30 \\
    			Quat-MRP  & Error Quadratic & 58 & 1561 & \fail \\
    			Quat-MRP  & Geodesic        & 18 & 823  & 30 \\
    			Quat-Vec  & Error Quadratic & 26 & 1326 & 53 \\
    			Quat-Vec  & Geodesic        &  9 & 227  & 30 \\
    			Quat      & Quadratic       & 10 & 696  & 31 \\
    			RP        & Quadratic       &  8 & 334  & \fail \\
    			MRP       & Quadratic       &  9 & 337  & 30 \\
    			RPY Euler & Quadratic       & 12 & 449  & \fail \\
    			\toprule
    		\end{tabular}
    		\label{tab:quad_timing}
    	\end{table} 
    	
        
    \subsection{Airplane}
        Timing results for doing a barrell-roll maneuver (see Fig. \ref{fig:barrellroll}) with a fixed-wing airplane are given in Table \ref{tab:quad_timing}. Since the final orientation is \ang{180} from the initial condition, this problem presents a challenge for several of the attitude representations, which failed to find a solution. 
        \begin{figure}
            \centering
            \includegraphics[width=\columnwidth]{figures/barrellroll.png}
            \caption{Barrell Roll}
            \label{fig:barrellroll}
        \end{figure}
        
    
    
    
    
    
    
    
    
    
        
        
    
        

\section{Conclusion} 
\label{sec:conclusion}

The conclusion goes here.

\section*{Acknowledgments}

%% Use plainnat to work nicely with natbib. 

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}


