
@article{Sola2017,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1711.02508},
  primaryClass = {cs},
  title = {Quaternion Kinematics for the Error-State {{Kalman}} Filter},
  abstract = {This article is an exhaustive revision of concepts and formulas related to quaternions and rotations in 3D space, and their proper use in estimation engines such as the error-state Kalman filter.},
  language = {en},
  urldate = {2019-09-03},
  journal = {arXiv:1711.02508 [cs]},
  url = {http://arxiv.org/abs/1711.02508},
  author = {Sol{\`a}, Joan},
  month = nov,
  year = {2017},
  keywords = {Computer Science - Robotics},
  file = {/home/brian/Zotero/storage/QUM3DJTG/Solà - 2017 - Quaternion kinematics for the error-state Kalman f.pdf}
}

@article{Terzakis2018,
  title = {Modified {{Rodrigues Parameters}}: {{An Efficient Representation}} of {{Orientation}} in {{3D Vision}} and {{Graphics}}},
  volume = {60},
  issn = {0924-9907, 1573-7683},
  shorttitle = {Modified {{Rodrigues Parameters}}},
  abstract = {Modified Rodrigues parameters (MRPs) are triplets in R3 bijectively and rationally mapped to quaternions through stereographic projection. We present here a compelling case for MRPs as a minimal degree-of-freedom parameterization of orientation through novel solutions to prominent problems in the fields of 3D vision and computer graphics. In our primary contribution, we show that the derivatives of a unit quaternion in terms of its MRPs are simple polynomial expressions of its scalar and vector part. Furthermore, we show that updates to unit quaternions from perturbations in parameter space can be computed without explicitly invoking the parameters in the computations. Based on the former, we introduce a novel approach for designing orientation splines by configuring their backprojections in 3D space. Finally, in the general topic of nonlinear optimization for geometric vision, we run performance analyses and provide comparisons on the convergence behavior of MRP parameterizations on the tasks of absolute orientation, exterior orientation and large-scale bundle adjustment of public datasets.},
  language = {en},
  number = {3},
  urldate = {2019-12-19},
  journal = {Journal of Mathematical Imaging and Vision},
%   url = {http://link.springer.com/10.1007/s10851-017-0765-x},
%   doi = {10.1007/s10851-017-0765-x},
  author = {Terzakis, George and Lourakis, Manolis and {Ait-Boudaoud}, Djamel},
  month = mar,
  year = {2018},
  pages = {422-442},
%   file = {/home/brian/Zotero/storage/WJ8RBTE3/Terzakis et al. - 2018 - Modified Rodrigues Parameters An Efficient Repres.pdf}
}

@article{Lee2008,
  title = {Optimal {{Attitude Control}} of a {{Rigid Body Using Geometrically Exact Computations}} on {{SO}}(3)},
  volume = {14},
  issn = {1079-2724, 1573-8698},
  abstract = {An efficient and accurate computational approach is proposed for a nonconvex optimal attitude control for a rigid body. The problem is formulated directly as a discrete time optimization problem using a Lie group variational integrator. Discrete time necessary conditions for optimality are derived, and an efficient computational approach is proposed to solve the resulting two-point boundary-value problem. This formulation wherein the optimal control problem is solved based on discretization of the attitude dynamics and derivation of discrete time necessary conditions, rather than development and discretization of continuous time necessary conditions, is shown to have significant advantages. In particular, the use of geometrically exact computations on SO(3) guarantees that this optimal control approach has excellent convergence properties even for highly nonlinear large angle attitude maneuvers.},
  language = {en},
  number = {4},
  urldate = {2019-12-19},
  journal = {Journal of Dynamical and Control Systems},
  url = {http://link.springer.com/10.1007/s10883-008-9047-7},
  doi = {10.1007/s10883-008-9047-7},
  author = {Lee, T. and Leok, M. and McClamroch, N. H.},
  month = oct,
  year = {2008},
  pages = {465-487},
  file = {/home/brian/Zotero/storage/IHMKQIZS/Lee et al. - 2008 - Optimal Attitude Control of a Rigid Body Using Geo.pdf}
}

@article{Saccon2013,
  title = {Optimal {{Control}} on {{Lie Groups}}: {{The Projection Operator Approach}}},
  volume = {58},
  issn = {2334-3303},
  shorttitle = {Optimal {{Control}} on {{Lie Groups}}},
  abstract = {Many nonlinear systems of practical interest evolve on Lie groups or on manifolds acted upon by Lie groups. Examples range from aircraft and underwater vehicles to quantum mechanical systems. In this paper, we develop an algorithm for solving continuous-time optimal control problems for systems evolving on (noncompact) Lie groups. This algorithm generalizes the projection operator approach for trajectory optimization originally developed for systems on vector spaces. Notions for generalizing system theoretic tools such as Riccati equations and linear and quadratic system approximations are developed. In this development, the covariant derivative of a map between two manifolds plays a key role in providing a chain rule for the required Lie group computations. An example optimal control problem on SO(3) is provided to highlight implementation details and to demonstrate the effectiveness of the method.},
  number = {9},
  journal = {IEEE Transactions on Automatic Control},
  doi = {10.1109/TAC.2013.2258817},
  author = {Saccon, Alessandro and Hauser, John and Aguiar, A. Pedro},
  month = sep,
  year = {2013},
  keywords = {trajectory optimization,nonlinear control systems,Optimization,optimal control,Optimal control,optimisation,Trajectory,continuous time systems,nonlinear systems,Riccati equations,Lie groups,Aerospace electronics,approximation theory,continuous-time optimal control problems,Differential geometry,geometric approaches,Lie group computations,linear system approximation,Manifolds,map covariant derivative,mathematical operators,projection operator approach,quadratic system approximation,system theoretic tools,Vectors},
  pages = {2230-2245},
  file = {/home/brian/Zotero/storage/GLVVKHBC/Saccon et al. - 2013 - Optimal Control on Lie Groups The Projection Oper.pdf;/home/brian/Zotero/storage/5U87JCAP/6504478.html}
}

@article{schaub1996stereographic,
  title={Stereographic orientation parameters for attitude dynamics: A generalization of the Rodrigues parameters},
  author={Schaub, Hanspeter and Junkins, John L and others},
  journal={Journal of the Astronautical Sciences},
  volume={44},
  number={1},
  pages={1--19},
  year={1996},
  publisher={[New York: American Astronautical Society, c1958-}
}


@article{Spindler1998,
  title = {Optimal Control on {{Lie}} Groups with Applications to Attitude Control},
  volume = {11},
  issn = {0932-4194, 1435-568X},
  abstract = {In this paper we solve a class of optimal control problems on Lie groups in the sense that we derive differential equations which the optimal controis must satisfy. These results are applied to the attitude control of a spacecraft modeled as a rigid body. Specifically, we derive control laws (both in open-loop and closed-loop form) to maneuver the spacecraft between two given rotational states in finite time. The laws are such that a cost functional measuring the overall angular velocity during the spacecraft's motion is minimized. They do not require recourse to numerical methods and hence can be easily implemented in an on-board attitude control system. After dealing with a three-axis controlled spacecraft we also discuss the case that only torques about two principal axes of an axisymmetric spacecraft can be exerted.},
  language = {en},
  number = {3},
  urldate = {2020-01-07},
  journal = {Mathematics of Control, Signals, and Systems},
  url = {http://link.springer.com/10.1007/BF02741891},
  doi = {10.1007/BF02741891},
  author = {Spindler, Karlheinz},
  month = sep,
  year = {1998},
  pages = {197-219},
  file = {/home/brian/Zotero/storage/RCC8EZLQ/Spindler - 1998 - Optimal control on Lie groups with applications to.pdf}
}

@inproceedings{Hussein2004,
  title = {Optimal Control on {{Riemannian}} Manifolds with Potential Fields},
  volume = {2},
  issn = {0191-2216},
  abstract = {This paper is an extension of the work done by I.I. Hussein and A.M. Bloch (2004), where necessary conditions for minimizing the cost function for a trajectory that evolves on a Riemannian manifold and satisfies a second order differential equation together with some interpolation, smoothness and motion constraints were derived. In this paper, we investigate the inclusion of a generalized potential field in the dynamics. This problem is motivated by two-spacecraft interferometric imaging applications, where the formation is evolving in some generalized potential field. The corresponding necessary conditions are derived and connections are made with previous results. The paper is concluded with an example.},
  booktitle = {2004 43rd {{IEEE Conference}} on {{Decision}} and {{Control}} ({{CDC}}) ({{IEEE Cat}}. {{No}}.{{04CH37601}})},
  doi = {10.1109/CDC.2004.1430310},
  author = {Hussein, I.I. and Bloch, A.M.},
  month = dec,
  year = {2004},
  keywords = {optimal control,Optimal control,Cost function,Aerodynamics,Mathematics,Differential equations,Aerospace engineering,differential equation,Interpolation,interpolation constraint,motion constraint,potential fields,Riemannian manifold,Riemannian manifolds,smoothness constraint,Tensile stress,two-spacecraft interferometric imaging applications},
  pages = {1812-1817 Vol.2},
  file = {/home/brian/Zotero/storage/7P5SF9LN/Hussein and Bloch - 2004 - Optimal control on Riemannian manifolds with poten.pdf;/home/brian/Zotero/storage/43J7DKI7/1430310.html}
}

@inproceedings{Hussein2006,
  title = {A {{Discrete Variational Integrator}} for {{Optimal Control Problems}} on {{SO}}(3)},
  issn = {0191-2216},
  abstract = {In this paper we study a discrete variational optimal control problem for the rigid body. The cost to be minimized is the external torque applied to move the rigid body from an initial condition to a pre-specified terminal condition. Instead of discretizing the equations of motion, we use the discrete equations obtained from the discrete Lagrange-d'Alembert principle, a process that better approximates the equations of motion. Within the discrete-time setting, these two approaches are not equivalent in general. The kinematics are discretized using a natural Lie-algebraic formulation that guarantees that the flow remains on the Lie group SO(3) and its algebra so(3). We use Lagrange's method for constrained problems in the calculus of variations to derive the discrete-time necessary conditions. We give a numerical example for a three-dimensional rigid body maneuver},
  booktitle = {Proceedings of the 45th {{IEEE Conference}} on {{Decision}} and {{Control}}},
  doi = {10.1109/CDC.2006.377818},
  author = {Hussein, Islam I. and Leok, Melvin and Sanyal, Amit K. and Bloch, Anthony M.},
  month = dec,
  year = {2006},
  keywords = {Algebra,Optimal control,Kinematics,Torque,Space vehicles,continuous time systems,discrete time systems,Costs,Mathematics,Equations,Lagrangian functions,variational techniques,Lie algebras,Lie groups,3D rigid body maneuver,cost minimization,cost optimal control,discrete equations,discrete Lagrange-d'Alembert principle,discrete variational integrator,discrete variational optimal control,kinematics discretization,Lie algebra,Lie group,minimisation,optimal control problems,state-space methods,USA Councils},
  pages = {6636-6641},
  file = {/home/brian/Zotero/storage/79Z2QRMS/Hussein et al. - 2006 - A Discrete Variational Integrator for Optimal Cont.pdf;/home/brian/Zotero/storage/56IU257E/4177888.html}
}

@article{Brockett1973,
  title = {Lie {{Theory}} and {{Control Systems Defined}} on {{Spheres}}},
  volume = {25},
  issn = {0036-1399, 1095-712X},
  abstract = {We show in this paper that in constructing a theory for the most elementary class of control problems defined on spheres, some results from Lie theory play a natural role. In particular to understand controllability, optimal control, and certain properties of stochastic equations, Lie theoretic ideas are needed. The framework considered here is probably the most natural departure from the usual linear system/vector space problems which have dominated the control systems literature. For this reason our results are compared with those previously available for the finite-dimensional vector space case.},
  language = {en},
  number = {2},
  urldate = {2020-01-07},
  journal = {SIAM Journal on Applied Mathematics},
  url = {http://epubs.siam.org/doi/10.1137/0125025},
  doi = {10.1137/0125025},
  author = {Brockett, R. W.},
  month = sep,
  year = {1973},
  pages = {213-225},
  file = {/home/brian/Zotero/storage/MELSDLCL/Brockett - 1973 - Lie Theory and Control Systems Defined on Spheres.pdf}
}

@article{Baillieul1978,
  title = {Geometric Methods for Nonlinear Optimal Control Problems},
  volume = {25},
  issn = {0022-3239, 1573-2878},
  abstract = {It is the purpose of this paper to develop and present new approaches to optimal control problems for which the state evolution equation is.nonlinear. For bilinear systems in which the evolution equation is right invariant, it is possible to use ideas from differential geometry and Lie theory to obtain explicit closed-form solutions.},
  language = {en},
  number = {4},
  urldate = {2020-01-07},
  journal = {Journal of Optimization Theory and Applications},
  url = {http://link.springer.com/10.1007/BF00933518},
  doi = {10.1007/BF00933518},
  author = {Baillieul, J.},
  month = aug,
  year = {1978},
  pages = {519-548},
  file = {/home/brian/Zotero/storage/CSCMYP8C/Baillieul - 1978 - Geometric methods for nonlinear optimal control pr.pdf}
}

@article{Kobilarov2011,
  title = {Discrete {{Geometric Optimal Control}} on {{Lie Groups}}},
  volume = {27},
  issn = {1941-0468},
  abstract = {We consider the optimal control of mechanical systems on Lie groups and develop numerical methods that exploit the structure of the state space and preserve the system motion invariants. Our approach is based on a coordinate-free variational discretization of the dynamics that leads to structure-preserving discrete equations of motion. We construct necessary conditions for optimal trajectories that correspond to discrete geodesics of a higher order system and develop numerical methods for their computation. The resulting algorithms are simple to implement and converge to a solution in very few iterations. A general software implementation is provided and applied to two example systems: an underactuated boat and a satellite with thrusters.},
  number = {4},
  journal = {IEEE Transactions on Robotics},
  doi = {10.1109/TRO.2011.2139130},
  author = {Kobilarov, Marin B. and Marsden, Jerrold E.},
  month = aug,
  year = {2011},
  keywords = {Optimization,optimal control,Optimal control,Trajectory,Approximation methods,Equations,variational techniques,Lie groups,Aerospace electronics,state-space methods,coordinate-free variational discretization,discrete geodesics,discrete geometric optimal control,Discrete mechanics,discrete systems,geometric optimization,higher order system,mechanical systems,Mechanical systems,necessary conditions,state space,structure-preserving discrete equations,system motion invariants,underactuated boat,underactuated systems},
  pages = {641-655},
  file = {/home/brian/Zotero/storage/VQD4XW4Q/Kobilarov and Marsden - 2011 - Discrete Geometric Optimal Control on Lie Groups.pdf;/home/brian/Zotero/storage/NL2PCSS2/5872067.html}
}

@article{Zefran1998,
  title = {On the Generation of Smooth Three-Dimensional Rigid Body Motions},
  volume = {14},
  issn = {2374-958X},
  abstract = {This paper addresses the problem of generating smooth trajectories between an initial and a final position and orientation in space. The main idea is to define a functional depending on velocity or its derivatives that measures smoothness of trajectories and find a trajectory that minimizes this functional. In order to ensure that the computed trajectories are independent of the parametrization of positions and orientations, we use the notions of Riemannian metric and covariant derivative from differential geometry and formulate the problem as a variational problem on the Lie group of spatial rigid body displacements. We show that by choosing an appropriate measure of smoothness, the trajectories can be made to satisfy boundary conditions on the velocities or higher order derivatives. Dynamically smooth trajectories can be obtained by incorporating the inertia of the system into the definition of the Riemannian metric. We state the necessary conditions for the shortest distance, minimum acceleration and minimum jerk trajectories.},
  number = {4},
  journal = {IEEE Transactions on Robotics and Automation},
  doi = {10.1109/70.704225},
  author = {Zefran, M. and Kumar, V. and Croke, C.B.},
  month = aug,
  year = {1998},
  keywords = {Trajectory,Actuators,path planning,Acceleration,Space technology,kinematics,variational techniques,Euclidean group,Lie groups,robot kinematics,Lie group,minimisation,3D rigid body motion generation,boundary conditions,Boundary conditions,Calculus,Computational geometry,covariant derivative,differential geometry,Displacement measurement,Position measurement,Riemannian metric,spatial displacements,trajectory planning,variational problem,Velocity measurement},
  pages = {576-589},
  file = {/home/brian/Zotero/storage/J6QKNPRW/Zefran et al. - 1998 - On the generation of smooth three-dimensional rigi.pdf;/home/brian/Zotero/storage/EISNPD9H/704225.html}
}

@article{Funda1990,
  title = {On Homogeneous Transforms, Quaternions, and Computational Efficiency},
  volume = {6},
  issn = {2374-958X},
  abstract = {Three-dimensional modeling of rotations and translations in robot kinematics is most commonly performed using homogeneous transforms. An alternate approach, using quaternion-vector pairs as spatial operators, is compared with homogeneous transforms in terms of computational efficiency and storage economy. The conclusion drawn is that quaternion-vector pairs are as efficient as, more compact than, and more elegant than their matrix counterparts. A robust algorithm for converting rotational matrices into equivalent unit quaternions is described, and an efficient quaternion-based inverse kinematics solution for the Puma 560 robot arm is presented.{$<>$}},
  number = {3},
  journal = {IEEE Transactions on Robotics and Automation},
  doi = {10.1109/70.56658},
  author = {Funda, J. and Taylor, R.H. and Paul, R.P.},
  month = jun,
  year = {1990},
  keywords = {Manipulator dynamics,Robotics and automation,kinematics,robots,Computational efficiency,robot kinematics,Robot kinematics,Quaternions,3D modelling,Automatic control,computational efficiency,homogeneous transforms,inverse kinematics,Matrix converters,Parallel robots,Process design,Puma 560,quaternions,transforms,Yttrium},
  pages = {382-388},
  file = {/home/brian/Zotero/storage/3HQMQSDK/Funda et al. - 1990 - On homogeneous transforms, quaternions, and comput.pdf;/home/brian/Zotero/storage/6VLG3BLV/56658.html}
}

@inproceedings{Fresk2013,
  title = {Full Quaternion Based Attitude Control for a Quadrotor},
  issn = {null},
  abstract = {The aim of this article is to present a novel quaternion based control scheme for the attitude control problem of a quadrotor. A quaternion is a hyper complex number of rank 4 that can be utilized to avoid the inherent geometrical singularity when representing rigid body dynamics with Euler angles or the complexity of having coupled differential equations with the Direction Cosine Matrix (DCM). In the presented approach both the quadrotor's attitude model and the proposed non-linear Proportional squared (P2) control algorithm have been implemented in the quaternion space, without any transformations and calculations in the Euler's angle space or DCM. Throughout the article, the merits of the proposed novel approach are being analyzed and discussed, while the efficacy of the suggested novel quaternion based controller are being evaluated by extended simulation results.},
  booktitle = {2013 {{European Control Conference}} ({{ECC}})},
  doi = {10.23919/ECC.2013.6669617},
  author = {Fresk, Emil and Nikolakopoulos, George},
  month = jul,
  year = {2013},
  keywords = {nonlinear control systems,rigid body dynamics,aircraft control,attitude control,matrix algebra,Mathematical model,Equations,Attitude control,Quaternions,differential equations,Aerospace electronics,Vectors,attitude control problem,coupled differential equations,DCM,direction cosine matrix,Euler angles,geometrical singularity,hyper complex number,Noise,nonlinear P2 control algorithm,nonlinear proportional squared control algorithm,quadrotor attitude model,quaternion based attitude control,quaternion based control scheme,quaternion space},
  pages = {3864-3869},
  file = {/home/brian/Zotero/storage/NZWN5FLZ/Fresk and Nikolakopoulos - 2013 - Full quaternion based attitude control for a quadr.pdf;/home/brian/Zotero/storage/HQD9MBH4/6669617.html}
}

@article{Tayebi2006,
  title = {Attitude Stabilization of a {{VTOL}} Quadrotor Aircraft},
  volume = {14},
  issn = {2374-0159},
  abstract = {In this paper, we propose a new quaternion-based feedback control scheme for exponential attitude stabilization of a four-rotor vertical takeoff and landing aerial robot known as a quadrotor aircraft. The proposed controller is based upon the compensation of the Coriolis and gyroscopic torques and the use of a PD/sup 2/ feedback structure, where the proportional action is in terms of the vector quaternion and the two derivative actions are in terms of the airframe angular velocity and the vector quaternion velocity. We also show that the model-independent PD controller, where the proportional action is in terms of the vector-quaternion and the derivative action is in terms of the airframe angular velocity, without compensation of the Coriolis and gyroscopic torques, provides asymptotic stability for our problem. The proposed controller as well as some other controllers have been tested experimentally on a small-scale quadrotor aircraft.},
  number = {3},
  journal = {IEEE Transactions on Control Systems Technology},
  doi = {10.1109/TCST.2006.872519},
  author = {Tayebi, A. and McGilvray, S.},
  month = may,
  year = {2006},
  keywords = {mobile robots,Aerospace control,aircraft control,attitude control,aerospace robotics,nonlinear control,Angular velocity,Feedback control,Attitude control,Quaternions,aerial robot,Aircraft,airframe angular velocity,angular velocity control,Angular velocity control,asymptotic stability,Attitude stabilization,exponential attitude stabilization,feedback,PD control,Proportional control,quadrotor,quaternion feedback control,rigid body in space,Torque control,vertical takeoff and landing (VTOL) aircraft,vertical takeoff and landing quadrotor aircraft},
  pages = {562-571},
  file = {/home/brian/Zotero/storage/D5LGBJX8/Tayebi and McGilvray - 2006 - Attitude stabilization of a VTOL quadrotor aircraf.pdf;/home/brian/Zotero/storage/9JG4JAQV/1624481.html}
}

@article{Liu2015,
  title = {Quaternion-{{Based Robust Attitude Control}} for {{Uncertain Robotic Quadrotors}}},
  volume = {11},
  issn = {1941-0050},
  abstract = {A robust nonlinear attitude control method is proposed for uncertain robotic quadrotors. The proposed controller is developed based on a nonlinear model with the quaternion representation and subject to parameter uncertainties, nonlinearities, and external disturbances. A new state feedback controller is proposed to restrain the effects of nonlinearities and uncertainties on the closed-loop control system. These uncertainties are considered as input equivalent disturbances and their effects are guaranteed to be attenuated. Experimental results are given to show good steady-state and dynamic tracking performance of the closed-loop system by the proposed robust control method compared with other nonlinear control methods.},
  number = {2},
  journal = {IEEE Transactions on Industrial Informatics},
  doi = {10.1109/TII.2015.2397878},
  author = {Liu, Hao and Wang, Xiafu and Zhong, Yisheng},
  month = apr,
  year = {2015},
  keywords = {autonomous aerial vehicles,closed loop systems,nonlinear control systems,Rotors,robot dynamics,robust control,aircraft control,attitude control,Vehicles,Robustness,Control systems,helicopters,Attitude control,Quaternions,uncertain systems,vehicle dynamics,quadrotor,closed-loop control system,control nonlinearities,dynamic tracking performance,external disturbances,input equivalent disturbances,nonlinear model,nonlinearities,parameter uncertainties,Quadrotor,quaternion,quaternion representation,quaternion-based robust attitude control,robust nonlinear attitude control method,state feedback,state feedback controller,steady-state tracking performance,uncertain robotic quadrotors,uncertainty,Uncertainty},
  pages = {406-415},
  file = {/home/brian/Zotero/storage/F7MVI26S/Liu et al. - 2015 - Quaternion-Based Robust Attitude Control for Uncer.pdf;/home/brian/Zotero/storage/RW6A2HIC/7029079.html}
}

@article{Johnson2005,
  title = {Adaptive {{Trajectory Control}} for {{Autonomous Helicopters}}},
  volume = {28},
  issn = {0731-5090, 1533-3884},
  language = {en},
  number = {3},
  urldate = {2020-01-07},
  journal = {Journal of Guidance, Control, and Dynamics},
  url = {https://arc.aiaa.org/doi/10.2514/1.6271},
  doi = {10.2514/1.6271},
  author = {Johnson, Eric N. and Kannan, Suresh K.},
  month = may,
  year = {2005},
  pages = {524-538},
  file = {/home/brian/Zotero/storage/WJFJJCXQ/Johnson and Kannan - 2005 - Adaptive Trajectory Control for Autonomous Helicop.pdf}
}

@article{Tang2018,
  title = {Aggressive {{Flight With Suspended Payloads Using Vision}}-{{Based Control}}},
  volume = {3},
  issn = {2377-3774},
  abstract = {Payload manipulation with aerial robots has been an active research area for many years. Recent approaches have sought to plan, control, and execute maneuvers with large, yet deliberate, load swings for more agile, energy-optimal maneuvering. Unfortunately, the system's nonlinear dynamics make executing such trajectories a significant challenge and experimental demonstrations thus far have relied completely on a motion capture system and non-negligible simplifications like restriction of the system to a two-dimensional workspace or closing of the control loop on the quadrotor, instead of the payload. In this work, we observe the payload using a downward-facing camera and estimate its state relative to the quadrotor using an extended Kalman filter. We demonstrate closed-loop payload control in the full three-dimensional workspace, with the planning, estimation, and control pipeline implemented on an onboard processor. We show control of load swings up to 53o from the vertical axis. To the best of our knowledge, this represents the first realization of closed-loop control of agile slung-load maneuvers and the largest achieved payload angle.},
  number = {2},
  journal = {IEEE Robotics and Automation Letters},
  doi = {10.1109/LRA.2018.2793305},
  author = {Tang, Sarah and W{\"u}est, Valentin and Kumar, Vijay},
  month = apr,
  year = {2018},
  keywords = {autonomous aerial vehicles,closed loop systems,nonlinear control systems,position control,motion control,Trajectory,robot dynamics,mobile robots,aircraft control,attitude control,Payloads,Robot sensing systems,helicopters,extended Kalman filter,Kalman filters,Attitude control,quadrotor,aerial robots,Aerial systems: mechanics and control,aggressive flight,agile maneuvering,agile slung-load maneuvers,Cameras,closed-loop control,closed-loop payload control,control loop,control pipeline,energy-optimal maneuvering,Estimation,load swings,maneuver execution,motion capture system,nonnegligible simplifications,payload manipulation,robot vision,suspended payloads,system nonlinear dynamics,three-dimensional workspace,two-dimensional workspace,vision-based control},
  pages = {1152-1159},
  file = {/home/brian/Zotero/storage/4SAVBVY7/Tang et al. - 2018 - Aggressive Flight With Suspended Payloads Using Vi.pdf;/home/brian/Zotero/storage/UXRNUXG9/8258883.html}
}

@article{Lee2013,
  title = {Nonlinear {{Robust Tracking Control}} of a {{Quadrotor UAV}} on {{SE}}(3)},
  volume = {15},
  issn = {1934-6093},
  abstract = {This paper provides nonlinear tracking control systems for a quadrotor unmanned aerial vehicle (UAV) that are robust to bounded uncertainties. A mathematical model of a quadrotor UAV is defined on the special Euclidean group, and nonlinear output-tracking controllers are developed to follow (i) an attitude command, and (ii) a position command for the vehicle center of mass. The controlled system has the desirable properties that the tracking errors are uniformly ultimately bounded, and the size of the ultimate bound can be reduced arbitrarily by control system parameters. Numerical examples illustrating complex maneuvers are provided.},
  language = {en},
  number = {2},
  urldate = {2020-01-07},
  journal = {Asian Journal of Control},
  url = {https://www.onlinelibrary.wiley.com/doi/abs/10.1002/asjc.567},
  doi = {10.1002/asjc.567},
  author = {Lee, Taeyoung and Leok, Melvin and McClamroch, N. Harris},
  year = {2013},
  keywords = {geometric Control,Quadrotor UAV,special Euclidean group},
  pages = {391-408},
  file = {/home/brian/Zotero/storage/37CZV4NN/Lee et al. - 2013 - Nonlinear Robust Tracking Control of a Quadrotor U.pdf;/home/brian/Zotero/storage/37EUL5SW/asjc.html}
}

@article{Lee2011,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1108.6031},
  primaryClass = {cs, math},
  title = {Robust {{Adaptive Geometric Tracking Controls}} on {{SO}}(3) with an {{Application}} to the {{Attitude Dynamics}} of a {{Quadrotor UAV}}},
  abstract = {This paper provides new results for a robust adaptive tracking control of the attitude dynamics of a rigid body. Both of the attitude dynamics and the proposed control system are globally expressed on the special orthogonal group, to avoid complexities and ambiguities associated with other attitude representations such as Euler angles or quaternions. By designing an adaptive law for the inertia matrix of a rigid body, the proposed control system can asymptotically follow an attitude command without the knowledge of the inertia matrix, and it is extended to guarantee boundedness of tracking errors in the presence of unstructured disturbances. These are illustrated by numerical examples and experiments for the attitude dynamics of a quadrotor UAV.},
  language = {en},
  urldate = {2020-01-07},
  journal = {arXiv:1108.6031 [cs, math]},
  url = {http://arxiv.org/abs/1108.6031},
  author = {Lee, Taeyoung},
  month = aug,
  year = {2011},
  keywords = {Electrical Engineering and Systems Science - Systems and Control,Mathematics - Optimization and Control},
  file = {/home/brian/Zotero/storage/47AW6227/Lee - 2011 - Robust Adaptive Geometric Tracking Controls on SO(.pdf}
}

@article{Chaturvedi2009,
  title = {Asymptotic {{Smooth Stabilization}} of the {{Inverted}} 3-{{D Pendulum}}},
  volume = {54},
  issn = {2334-3303},
  abstract = {The 3-D pendulum consists of a rigid body, supported at a fixed pivot, with three rotational degrees of freedom; it is acted on by gravity and it is fully actuated by control forces. The 3-D pendulum has two disjoint equilibrium manifolds, namely a hanging equilibrium manifold and an inverted equilibrium manifold. The contribution of this paper is that two fundamental stabilization problems for the inverted 3-D pendulum are posed and solved. The first problem, asymptotic stabilization of a specified equilibrium in the inverted equilibrium manifold, is solved using smooth and globally defined feedback of angular velocity and attitude of the 3-D pendulum. The second problem, asymptotic stabilization of the inverted equilibrium manifold, is solved using smooth and globally defined feedback of angular velocity and a reduced attitude vector of the 3-D pendulum. These control problems for the 3-D pendulum exemplify attitude stabilization problems on the configuration manifold SO(3) in the presence of potential forces. Lyapunov analysis and nonlinear geometric methods are used to assess global closed-loop properties, yielding a characterization of the almost global domain of attraction for each case.},
  number = {6},
  journal = {IEEE Transactions on Automatic Control},
  doi = {10.1109/TAC.2009.2019792},
  author = {Chaturvedi, Nalin A. and McClamroch, N. Harris and Bernstein, Dennis S.},
  month = jun,
  year = {2009},
  keywords = {closed loop systems,nonlinear control systems,stability,pendulums,Orbital robotics,attitude control,Space vehicles,Feedback,Aerodynamics,Gravity,Angular velocity,Attitude control,Lyapunov methods,Wheels,Mechanical systems,3-D pendulum,3D pendulum exemplify attitude stabilization problems,Almost global stabilization,angular velocity,asymptotic smooth stabilization,configuration manifold,disjoint equilibrium manifolds,equilibrium manifold,force control,Force control,geometry,global closed-loop properties,globally defined feedback,gravity potential,hanging equilibrium manifold,inverted 3D pendulum,inverted equilibrium manifold,Lyapunov analysis,nonlinear geometric methods,rotational degrees of freedom},
  pages = {1204-1215},
  file = {/home/brian/Zotero/storage/8AS9M545/Chaturvedi et al. - 2009 - Asymptotic Smooth Stabilization of the Inverted 3-.pdf;/home/brian/Zotero/storage/BEZK9MFF/4982652.html}
}

@article{Chaturvedi2007,
  title = {Asymptotic Stabilization of the Hanging Equilibrium Manifold of the {{3D}} Pendulum},
  volume = {17},
  issn = {1099-1239},
  abstract = {The 3D pendulum consists of a rigid body, supported at a fixed pivot, with three rotational degrees of freedom; it is acted on by gravity and it is fully actuated by control forces. The 3D pendulum has two disjoint equilibrium manifolds, namely a hanging equilibrium manifold and an inverted equilibrium manifold. This paper shows that a controller based on angular velocity feedback can be used to asymptotically stabilize the hanging equilibrium manifold of the 3D pendulum. Lyapunov analysis and nonlinear geometric methods are used to assess the global closed-loop properties. We explicitly construct compact sets that lie in the domain of attraction of the hanging equilibrium of the closed-loop. Finally, this controller is shown to achieve almost global asymptotic stability of the hanging equilibrium manifold. An invariant manifold of the closed-loop that converges to the inverted equilibrium manifold is identified. Copyright \textcopyright{} 2007 John Wiley \& Sons, Ltd.},
  language = {en},
  number = {16},
  urldate = {2020-01-08},
  journal = {International Journal of Robust and Nonlinear Control},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rnc.1178},
  doi = {10.1002/rnc.1178},
  author = {Chaturvedi, Nalin A. and McClamroch, N. Harris},
  year = {2007},
  keywords = {equilibrium manifold,3D pendulum,almost global stabilization},
  pages = {1435-1454},
  file = {/home/brian/Zotero/storage/ZIGQJWQH/Chaturvedi and McClamroch - 2007 - Asymptotic stabilization of the hanging equilibriu.pdf;/home/brian/Zotero/storage/HQHE99CT/rnc.html}
}

@inproceedings{watterson2018trajectory,
  title={Trajectory Optimization On Manifolds with Applications to $SO(3)$ and $\R^3 \times S^2$.},
  author={Watterson, Michael and Liu, Sikang and Sun, Ke and Smith, Trey and Kumar, Vijay},
  booktitle={Robotics: Science and Systems},
  year={2018}
}


@article{Drury2009,
  title = {Quaternion-{{Based Inverse Dynamics Model}} for {{Expressing Aerobatic Aircraft Trajectories}}},
  volume = {32},
  issn = {0731-5090, 1533-3884},
  language = {en},
  number = {4},
  urldate = {2020-01-08},
  journal = {Journal of Guidance, Control, and Dynamics},
  url = {https://arc.aiaa.org/doi/10.2514/1.42883},
  doi = {10.2514/1.42883},
  author = {Drury, Rick G. and Whidborne, James F.},
  month = jul,
  year = {2009},
  pages = {1388-1391},
  file = {/home/brian/Zotero/storage/ILHJNZ4W/Drury and Whidborne - 2009 - Quaternion-Based Inverse Dynamics Model for Expres.pdf}
}

@inproceedings{Garcia2005,
  title = {Trajectory Optimization for Satellite Reconfiguration Maneuvers with Position and Attitude Constraints},
  issn = {2378-5861},
  abstract = {This paper presents an algorithm for designing spacecraft reconfiguration maneuvers, which is a difficult 6 DOF trajectory design problem with nonlinear attitude dynamics and non-convex constraints. In addition, some of the constraints couple the positions and attitudes of the spacecraft, which makes the problems high-dimensional. The essential feature of the design methodology is the separation into a simplified path planning problem obtaining a feasible solution, then improving it significantly by a smoothing operation. The first step is solved using a rapidly-exploring random tree. The smoother then optimizes the trajectories by iteratively solving a linear program using a linearization of the cost function, dynamics, and constraints about the initial feasible solution. Examples are presented to demonstrate the validity of the approach for complex problems with four spacecraft.},
  booktitle = {Proceedings of the 2005, {{American Control Conference}}, 2005.},
  doi = {10.1109/ACC.2005.1470072},
  author = {Garcia, I. and How, J.P.},
  month = jun,
  year = {2005},
  keywords = {trajectory optimization,nonlinear control systems,position control,Path planning,Space technology,attitude control,Space vehicles,Constraint optimization,linear programming,Vehicle dynamics,Aerodynamics,Instruments,artificial satellites,Attitude control,Satellites,Algorithm design and analysis,attitude constraints,nonconvex constraints,nonlinear attitude dynamics,path planning problem,position constraints,satellite reconfiguration maneuvers,spacecraft reconfiguration maneuvers,trajectory design problem},
  pages = {889-894 vol. 2},
  file = {/home/brian/Zotero/storage/HV2BES3E/Garcia and How - 2005 - Trajectory optimization for satellite reconfigurat.pdf;/home/brian/Zotero/storage/952FTCVI/1470072.html}
}

@article{Aoude2008,
  title = {Two-Stage Path Planning Approach for Solving Multiple Spacecraft Reconfiguration Maneuvers},
  volume = {56},
  issn = {0021-9142},
  abstract = {The paper presents a two-stage approach for designing optimal reconfiguration maneuvers for multiple spacecraft in close proximity. These maneuvers involve well-coordinated and highly-coupled motions of the entire fleet of spacecraft while satisfying an arbitrary number of constraints. This problem is complicated by the nonlinearity of the attitude dynamics, the non-convexity of some of the constraints, and the coupling that exists in some of the constraints between the positions and attitudes of all spacecraft. While there has been significant research to solve for the translation and/or rotation trajectories for the multiple spacecraft reconfiguration problem, the approach presented in this paper is more general and on a larger scale than the problems considered previously. The essential feature of the solution approach is the separation into two stages, the first using a simplified planning approach to obtain a feasible solution, which is then significantly improved using a smoothing stage. The first stage is solved using a bidirectional Rapidly-exploring Random Tree (RRT) planner. Then the second step optimizes the trajectories by solving an optimal control problem using the Gauss pseudospectral method (GPM). Several examples are presented to demonstrate the effectiveness of the approach for designing spacecraft reconfiguration maneuvers.},
  language = {en},
  number = {4},
  urldate = {2020-01-08},
  journal = {The Journal of the Astronautical Sciences},
  url = {http://link.springer.com/10.1007/BF03256564},
  doi = {10.1007/BF03256564},
  author = {Aoude, Georges S. and How, Jonathan P. and Garcia, Ian M.},
  month = dec,
  year = {2008},
  pages = {515-544},
  file = {/home/brian/Zotero/storage/WV7Y44X7/Aoude et al. - 2008 - Two-stage path planning approach for solving multi.pdf}
}

@phdthesis{Aoude2005,
  title = {Two-{{Stage Path Planning Approach}} for {{Designing Multiple Spacecraft Reconfiguration Maneuvers}} and {{Application}} to {{SPHERES}} Onboard {{ISS}}},
  abstract = {The thesis presents a two-stage approach for designing optimal reconfiguration maneuvers for multiple spacecraft. These maneuvers involve well-coordinated and highlycoupled motions of the entire fleet of spacecraft while satisfying an arbitrary number of constraints. This problem is particularly difficult because of the nonlinearity of the attitude dynamics, the non-convexity of some of the constraints, and the coupling between the positions and attitudes of all spacecraft. As a result, the trajectory design must be solved as a single 6N DOF problem instead of N separate 6 DOF problems. The first stage of the solution approach quickly provides a feasible initial solution by solving a simplified version without differential constraints using a bidirectional Rapidly-exploring Random Tree (RRT) planner. A transition algorithm then augments this guess with feasible dynamics that are propagated from the beginning to the end of the trajectory. The resulting output is a feasible initial guess to the complete optimal control problem that is discretized in the second stage using a Gauss pseudospectral method (GPM) and solved using an off-the-shelf nonlinear solver. This thesis also places emphasis on the importance of the initialization step in pseudospectral methods in order to decrease their computation times. It demonstrates the improvement that an initial guess based on an RRT planner brings to an optimal control problem solved using pseudospectral methods. Finally, this thesis presents the successful results of several reconfiguration maneuver experiments performed using the Synchronized Position Hold Engage and Reorient Experimental Satellites (SPHERES) hardware testbed onboard the International Space Station (ISS). The maneuvers were designed using two different two-stage algorithms presented in this work. It also discusses the lessons learnt from these tests, and the recommendations to improve future ISS reconfiguration experiments.},
  language = {en},
  school = {Massachusetts Institute of Technology},
  author = {Aoude, Georges Salim},
  year = {2005},
  file = {/home/brian/Zotero/storage/WJHBWYRV/Aoude - Two-Stage Path Planning Approach for Designing Mul.pdf}
}

@inproceedings{Neubauer2015,
  title = {Smooth Orientation Path Planning with Quaternions Using {{B}}-Splines},
  issn = {null},
  abstract = {Many robotics applications require smooth orientation planning, i.e. interpolation or approximation of a frame orientation through prescribed configurations such that the angular velocity and its time derivatives are smooth. This for instance ensures the continuity of the motor torques of robotic manipulator. Yet no satisfactory solution to this problem has been presented. This paper presents a solution using a B-spline parameterization of rotations. The method allows for a continuous interpolation and approximation through a given set of quaternions up to a specified order. The algorithm resembles the well-known B-spline interpolation in the sense that it boils down to solving a system of linear equations. The method is demonstrated for a polishing application (car fender) with an industrial robot.},
  booktitle = {2015 {{IEEE}}/{{RSJ International Conference}} on {{Intelligent Robots}} and {{Systems}} ({{IROS}})},
  doi = {10.1109/IROS.2015.7353654},
  author = {Neubauer, Matthias and M{\"u}ller, Andreas},
  month = sep,
  year = {2015},
  keywords = {Robots,path planning,Acceleration,Path planning,robots,Angular velocity,Quaternions,Interpolation,quaternions,B-spline interpolation,B-spline parameterization,industrial robot,interpolation,linear equations,smooth orientation path planning,splines (mathematics),Splines (mathematics)},
  pages = {2087-2092},
  file = {/home/brian/Zotero/storage/UTL4R7ZQ/Neubauer and Müller - 2015 - Smooth orientation path planning with quaternions .pdf;/home/brian/Zotero/storage/GJ5ZD4T5/7353654.html}
}

@inproceedings{Kuffner2004,
  address = {{New Orleans, LA, USA}},
  title = {Effective Sampling and Distance Metrics for {{3D}} Rigid Body Path Planning},
  isbn = {978-0-7803-8232-9},
  abstract = {Important implementation issues in rigid body path planning are often overlooked. In particular, sampling-based motion planning algorithms typically require a distance metric defined on the configuration space, a sampling function, and a method for interpolating sampled points. The configuration space of a 3D rigid body is identified with the Lie group SE(3). Defining proper metrics, sampling, and interpolation techniques for SE(3) is not obvious, and can become a hidden source of failure for many planning algorithm implementations. This paper examines some of these issues and presents techniques which have been found to be effective experimentally for Rigid Body path planning.},
  language = {en},
  urldate = {2020-01-08},
  booktitle = {{{IEEE International Conference}} on {{Robotics}} and {{Automation}}, 2004. {{Proceedings}}. {{ICRA}} '04. 2004},
  publisher = {{IEEE}},
  url = {http://ieeexplore.ieee.org/document/1308895/},
  doi = {10.1109/ROBOT.2004.1308895},
  author = {Kuffner, J.J.},
  year = {2004},
  pages = {3993-3998 Vol.4},
  file = {/home/brian/Zotero/storage/GS6EY37R/Kuffner - 2004 - Effective sampling and distance metrics for 3D rig.pdf}
}

@article{Zefran1999,
  title = {Metrics and {{Connections}} for {{Rigid}}-{{Body Kinematics}}},
  volume = {18},
  issn = {0278-3649},
  abstract = {The set of rigid-body motions forms a Lie group called SE(3), the special Euclidean group in three dimensions. In this paper, we investigate possilble choices of Riemannian metrics and affine connections on SE(3) for applications to kinematic analysis and robot-trajectory planning. In the first part of the paper, we study metrics whose geodesics are screw motions. We prove that no Riemannian metrics call have such geodesics, and we show that the metrics whose geodesics are screw motions form a two-parameter family of semi-Riemannan metrics. In the second part of the paper, we investigate affine connections which through the covariant derivative give the correct expression for the acceleration of a rigid body. We prove that there is a unique symmetric connection with this property. Furthermore, we show that there is a family of Riemannian metrics that are compatible with such a connection. These metrics are products of the bi-invariant metric on the group of rotations and a positive-definite constant metric on the group of translations.},
  language = {en},
  number = {2},
%   urldate = {2020-01-08},
  journal = {The International Journal of Robotics Research},
%   url = {https://doi.org/10.1177/027836499901800208},
%   doi = {10.1177/027836499901800208},
  author = {{\v Z}efran, Milo{\v s} and Kumar, Vijay and Croke, Christopher},
  month = feb,
  year = {1999},
  pages = {242-1},
%   file = {/home/brian/Zotero/storage/63CU2DLT/Žefran et al. - 1999 - Metrics and Connections for Rigid-Body Kinematics.pdf}
}

@article{Schmidt2001,
  title = {Using {{Quaternions}} for {{Parametrizing}} 3\textendash{{D Rotations}} in {{Unconstrained Nonlinear Optimization}}},
  abstract = {In this paper we address the problem of using quaternions in unconstrained nonlinear optimization of 3-D rotations. Quaternions representing rotations have four elements but only three degrees of freedom, since they must be of norm one. This constraint has to be taken into account when applying e. g. the Levenberg-Marquardt algorithm, a method for unconstrained nonlinear optimization widely used in computer vision. We propose an easy to use method for achieving this. Experiments using our parametrization in photogrammetric bundle-adjustment are presented at the end of the paper.},
  language = {en},
  journal = {Vision, Modeling, and Visualization},
  author = {Schmidt, Jochen and Niemann, Heinrich},
  year = {2001},
  pages = {399-406},
  file = {/home/brian/Zotero/storage/MR6VYWGZ/Schmidt and Niemann - Using Quaternions for Parametrizing 3–D Rotations .pdf}
}

@article{Azarbayejani1995,
  title = {Recursive Estimation of Motion, Structure, and Focal Length},
  volume = {17},
  issn = {1939-3539},
  abstract = {Presents a formulation for recursive recovery of motion, pointwise structure, and focal length from feature correspondences tracked through an image sequence. In addition to adding focal length to the state vector, several representational improvements are made over earlier structure from motion formulations, yielding a stable and accurate estimation framework which applies uniformly to both true perspective and orthographic projection. Results on synthetic and real imagery illustrate the performance of the estimator.{$<>$}},
  number = {6},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  doi = {10.1109/34.387503},
  author = {Azarbayejani, A. and Pentland, A.P.},
  month = jun,
  year = {1995},
  keywords = {motion estimation,Motion estimation,Tracking,Stability,Cameras,geometry,Calibration,Computer graphics,feature correspondences,focal length estimation,image sequence,image sequences,Image sequences,orthographic projection,pointwise structure estimation,real imagery,recursive estimation,Recursive estimation,recursive recovery,State estimation,structure from motion,synthetic imagery,true perspective,Yield estimation},
  pages = {562-575},
  file = {/home/brian/Zotero/storage/SBJAQ7JY/Azarbayejani and Pentland - 1995 - Recursive estimation of motion, structure, and foc.pdf;/home/brian/Zotero/storage/97G5UMSL/387503.html}
}

@article{Xu2016,
  title = {Optimization in {{Quaternion Dynamic Systems}}: {{Gradient}}, {{Hessian}}, and {{Learning Algorithms}}},
  volume = {27},
  issn = {2162-2388},
  shorttitle = {Optimization in {{Quaternion Dynamic Systems}}},
  abstract = {The optimization of real scalar functions of quaternion variables, such as the mean square error or array output power, underpins many practical applications. Solutions typically require the calculation of the gradient and Hessian. However, real functions of quaternion variables are essentially nonanalytic, which are prohibitive to the development of quaternion-valued learning systems. To address this issue, we propose new definitions of quaternion gradient and Hessian, based on the novel generalized Hamilton-real (GHR) calculus, thus making a possible efficient derivation of general optimization algorithms directly in the quaternion field, rather than using the isomorphism with the real domain, as is current practice. In addition, unlike the existing quaternion gradients, the GHR calculus allows for the product and chain rule, and for a one-to-one correspondence of the novel quaternion gradient and Hessian with their real counterparts. Properties of the quaternion gradient and Hessian relevant to numerical applications are also introduced, opening a new avenue of research in quaternion optimization and greatly simplified the derivations of learning algorithms. The proposed GHR calculus is shown to yield the same generic algorithm forms as the corresponding real- and complex-valued algorithms. Advantages of the proposed framework are illuminated over illustrative simulations in quaternion signal processing and neural networks.},
  number = {2},
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  doi = {10.1109/TNNLS.2015.2440473},
  author = {Xu, Dongpo and Xia, Yili and Mandic, Danilo P.},
  month = feb,
  year = {2016},
  keywords = {Algebra,learning (artificial intelligence),Optimization,optimisation,Heuristic algorithms,Quaternions,Calculus,array output power,Backpropagation,chain rule,complex-valued algorithms,digital arithmetic,generalized Hamilton-real (GHR) calculus,generalized Hamilton-real calculus,GHR,gradient algorithms,gradient methods,Hessian algorithms,Hessian matrices,illustrative simulations,learning algorithms,Learning systems,mean square error,mean square error methods,neural nets,neural networks,nonlinear adaptive filtering,quaternion dynamic systems,quaternion gradient,quaternion gradients,quaternion least mean square (QLMS),quaternion optimization,quaternion signal processing,quaternion variables,real-time recurrent learning,real-time recurrent learning.,scalar functions,Signal processing algorithms},
  pages = {249-261},
  file = {/home/brian/Zotero/storage/KE5RKDZ4/Xu et al. - 2016 - Optimization in Quaternion Dynamic Systems Gradie.pdf;/home/brian/Zotero/storage/3KVDSFTU/7124503.html}
}

@article{Mandic2011,
  title = {A {{Quaternion Gradient Operator}} and {{Its Applications}}},
  volume = {18},
  issn = {1558-2361},
  abstract = {Real functions of quaternion variables are typical cost functions in quaternion valued statistical signal processing, however, standard differentiability conditions in the quaternion domain do not permit direct calculation of their gradients. To this end, based on the isomorphism with real vectors and the use of quaternion involutions, we introduce the HR calculus as a convenient way to calculate derivatives of such functions. It is shown that the maximum change of the gradient is in the direction of the conjugate gradient, which conforms with the corresponding solution in the complex domain. Examples in some typical gradient based optimization settings support the result.},
  number = {1},
  journal = {IEEE Signal Processing Letters},
  doi = {10.1109/LSP.2010.2091126},
  author = {Mandic, D. P. and Jahanchahi, C. and Took, C. Cheong},
  month = jan,
  year = {2011},
  keywords = {Cost function,Quaternions,Vectors,Calculus,quaternion gradient,calculus,Conjugate gradient,conjugate gradient method,conjugate gradient methods,cost functions,gradient based optimization,HR calculus,Least squares approximation,quaternion gradient operator,quaternion LMS (QLMS),quaternion valued statistical signal processing,quaternion variable function,quaternion Wiener filter,signal processing,Signal processing,statistical analysis},
  pages = {47-50},
  file = {/home/brian/Zotero/storage/HU8MQ7ZH/Mandic et al. - 2011 - A Quaternion Gradient Operator and Its Application.pdf;/home/brian/Zotero/storage/JBTLYEWH/5623300.html}
}

@article{Markley2004,
  title = {Multiplicative vs. {{Additive Filtering}} for {{Spacecraft Attitude Determination}}},
  abstract = {The absence of a globally nonsingular three-parameter representation of rotations forces attitude Kalman filters to estimate either a singular or a redundant attitude representation. We compare two filtering strategies using simplified kinematics and measurement models. Our favored strategy estimates a three-parameter representation of attitude deviations from a reference attitude specified by a higherdimensional nonsingular parameterization. The deviations from the reference are assumed to be small enough to avoid any singularity or discontinuity of the threedimensional parameterization. We point out some disadvantages of the other strategy, which directly estimates the four-parameter quaternion representation.},
  language = {en},
  author = {Markley, F Landis},
  year = {2004},
  pages = {8},
  file = {/home/brian/Zotero/storage/8TNDMVGP/Markley - Multiplicative vs. Additive Filtering for Spacecra.pdf}
}

@article{Tzorakoleftherakis2019,
  title = {Iterative {{Sequential Action Control}} for {{Stable}}, {{Model}}-{{Based Control}} of {{Nonlinear Systems}}},
  volume = {64},
  issn = {0018-9286, 1558-2523, 2334-3303},
  abstract = {This paper presents iterative Sequential Action Control (iSAC), a receding horizon approach for control of nonlinear systems. The iSAC method has a closed-form openloop solution, which is iteratively updated between time steps by introducing constant control values applied for short duration. Application of a contractive constraint on the cost is shown to lead to closed-loop asymptotic stability under mild assumptions. The effect of asymptotically decaying disturbances on system trajectories is also examined. To demonstrate the applicability of iSAC to a variety of systems and conditions, we employ five different systems, including a 13-dimensional quaternionbased quadrotor. Each system is tested in different scenarios, ranging from feasible and infeasible trajectory tracking, to setpoint stabilization, with or without the presence of external disturbances. Finally, limitations of this work are discussed.},
  language = {en},
  number = {8},
  urldate = {2020-01-08},
  journal = {IEEE Transactions on Automatic Control},
  url = {https://ieeexplore.ieee.org/document/8565883/},
  doi = {10.1109/TAC.2018.2885477},
  author = {Tzorakoleftherakis, Emmanouil and Murphey, Todd D.},
  month = aug,
  year = {2019},
  pages = {3170-3183},
  file = {/home/brian/Zotero/storage/QUY4W7ML/Tzorakoleftherakis and Murphey - 2019 - Iterative Sequential Action Control for Stable, Mo.pdf}
}

@article{Fan2016,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1709.00376},
  title = {Online {{Feedback Control}} for {{Input}}-{{Saturated Robotic Systems}} on {{Lie Groups}}},
  abstract = {In this paper, we propose an approach to designing online feedback controllers for input-saturated robotic systems evolving on Lie groups by extending the recently developed Sequential Action Control (SAC). In contrast to existing feedback controllers, our approach poses the nonconvex constrained nonlinear optimization problem as the tracking of a desired negative mode insertion gradient on the configuration space of a Lie group. This results in a closed-form feedback control law even with input saturation and thus is well suited for online application. In extending SAC to Lie groups, the associated mode insertion gradient is derived and the switching time optimization on Lie groups is studied. We demonstrate the efficacy and scalability of our approach in the 2D kinematic car on SE(2) and the 3D quadrotor on SE(3). We also implement iLQG on a quadrator model and compare to SAC, demonstrating that SAC is both faster to compute and has a larger basin of attraction.},
  language = {en},
  urldate = {2020-01-09},
  journal = {Robotics: Science and Systems XII},
  url = {http://arxiv.org/abs/1709.00376},
  doi = {10.15607/RSS.2016.XII.027},
  author = {Fan, Taosha and Murphey, Todd},
  year = {2016},
  keywords = {Computer Science - Robotics,Mathematics - Optimization and Control},
  file = {/home/brian/Zotero/storage/QUPYXFH5/Fan and Murphey - 2016 - Online Feedback Control for Input-Saturated Roboti.pdf}
}

@inproceedings{Alothman2016,
  title = {Quadrotor Transporting Cable-Suspended Load Using Iterative {{Linear Quadratic}} Regulator ({{iLQR}}) Optimal Control},
  issn = {null},
  abstract = {This paper presents an iterative linear quadratic regulator (iLQR) optimal controller of a high level dynamic model using Euler-Lagrange equations for a single quadrotor UAV with a cable-suspended heavy rigid body. The control algorithm is constructed in order to improve two possible outputs: firstly, precisely tracking a given desired trajectory for a quadrotor with load, and, secondly, considering an anti-swing load through a transporting task. Two challenges have been taken into account: aggressive trajectory tracking and stability in behaviour; these must be guaranteed for the full UAV carrying the payload. The high nonlinear dynamic model of the quadrotor with a consiseration of the cable suspended payload is represented in eleven degrees of freedom. Subsequently, the nonlinear dynamic model is linearised in two modes, a vehicle mode without a load effect during a taking-off task and a switching-to-quad-load system mode considering the load effect used in a simulation. The simulation results are presented to illustrate the system stability improvement and precise implementation through verifying the ILQR parameters in comparison with the LQR controller.},
  booktitle = {2016 8th {{Computer Science}} and {{Electronic Engineering}} ({{CEEC}})},
  doi = {10.1109/CEEC.2016.7835908},
  author = {Alothman, Yaser and Gu, Dongbing},
  month = sep,
  year = {2016},
  keywords = {autonomous aerial vehicles,stability,Computational modeling,linear quadratic control,mobile robots,Mathematical model,trajectory control,Payloads,Computer science,Nonlinear dynamical systems,helicopters,nonlinear dynamical systems,iterative methods,tracking,partial differential equations,aggressive trajectory tracking,anti-swing load,behaviour stability,cable-suspended heavy rigid body,cable-suspended load,Euler-Lagrange equations,high level dynamic model,iLQR optimal control,iterative linear quadratic regulator,Load modeling,nonlinear dynamic model,single quadrotor UAV,suspended payload,suspensions (mechanical components),switching-to-quad-load system mode,Transportation,transporting task,vehicle mode},
  pages = {168-173},
  file = {/home/brian/Zotero/storage/UKKAX36N/Alothman and Gu - 2016 - Quadrotor transporting cable-suspended load using .pdf;/home/brian/Zotero/storage/EE2UARUT/7835908.html}
}

@inproceedings{deCrousaz2014,
  title={Aggressive optimal control for agile flight with a slung load},
  author={De Crousaz, Cedric and Farshidian, Farbod and Buchli, Jonas},
  booktitle={IROS 2014 Workshop on Machine Learning in Planning and Control of Robot Motion},
  year={2014},
  organization={Citeseer}
}


@inproceedings{deCrousaz2015,
  address = {{Seattle, WA, USA}},
  title = {Unified Motion Control for Dynamic Quadrotor Maneuvers Demonstrated on Slung Load and Rotor Failure Tasks},
  isbn = {978-1-4799-6923-4},
  abstract = {In recent years impressive results have been presented illustrating the potential of quadrotors to solve challenging tasks. Generally, the derivation of the controllers involve complex analytical manipulation of the dynamics and are very specific to the task at hand. In addition, most approaches construct a trajectory and then design a stabilizing controller in a separate step, whereas a fully optimal solution requires finding both simultaneously. In this paper, a generalized approach is presented using an iterative optimal control algorithm. A series of complex tasks are thus solved using the same algorithm without the need for manual manipulation of the system dynamics, heuristic simplifications, or manual trajectory generation. First, aggressive maneuvers are performed by requiring the quadrotor to pass with a slung load through a window not high enough for the load to pass while hanging straight down. Second, go-to-goal tasks with single and double rotor failure are demonstrated. The adaptability and applicability of this unified approach to such diverse tasks with a nonlinear, underactuated, constrained, and in the case of the slung load, hybrid quadrotor systems is thus shown.},
  language = {en},
  urldate = {2020-01-09},
  booktitle = {2015 {{IEEE International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})},
  publisher = {{IEEE}},
  url = {http://ieeexplore.ieee.org/document/7139493/},
  doi = {10.1109/ICRA.2015.7139493},
  author = {{de Crousaz}, Cedric and Farshidian, Farbod and Neunert, Michael and Buchli, Jonas},
  month = may,
  year = {2015},
  pages = {2223-2229},
  file = {/home/brian/Zotero/storage/BD5TZ49F/de Crousaz et al. - 2015 - Unified motion control for dynamic quadrotor maneu.pdf}
}

@inproceedings{Geisert2016,
  title = {Trajectory Generation for Quadrotor Based Systems Using Numerical Optimal Control},
  issn = {null},
  abstract = {The recent work on quadrotor have focused on more and more challenging tasks with increasingly complex systems. Systems are often augmented with slung loads, inverted pendulums or arms, and accomplish complex tasks such as going through a window, grasping, throwing and catching. Usually, controllers are designed to accomplish a specific task on a specific system using analytic solutions, so each application needs long preparations. On the other hand, the direct multiple shooting approach is able to solve complex problems without any analytic development, by using off-the-shelf optimization solver. In this paper, we show that this approach is able to solve a wide range of problems relevant to quadrotor systems, from on-line trajectory generation for quadrotors to going through a window for a quadrotor-and-pendulum system, through manipulation tasks for a aerial manipulator.},
  booktitle = {2016 {{IEEE International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})},
  doi = {10.1109/ICRA.2016.7487460},
  author = {Geisert, Mathieu and Mansard, Nicolas},
  month = may,
  year = {2016},
  keywords = {control system synthesis,Manipulators,Optimization,optimal control,Optimal control,optimisation,Trajectory,manipulators,aircraft control,trajectory control,helicopters,Heuristic algorithms,controller design,Load modeling,aerial manipulator,analytic development,analytic solutions,complex problems,direct multiple shooting approach,manipulation tasks,numerical analysis,numerical optimal control,off-the-shelf optimization solver,online trajectory generation,quadrotor based systems,quadrotor-and-pendulum system,trajectory generation},
  pages = {2958-2964},
  file = {/home/brian/Zotero/storage/6AYMR5I5/Geisert and Mansard - 2016 - Trajectory generation for quadrotor based systems .pdf;/home/brian/Zotero/storage/F9PWUFAL/7487460.html}
}

@article{Williams2017,
  title = {Model {{Predictive Path Integral Control}}: {{From Theory}} to {{Parallel Computation}}},
  volume = {40},
  issn = {0731-5090, 1533-3884},
  shorttitle = {Model {{Predictive Path Integral Control}}},
  language = {en},
  number = {2},
  urldate = {2020-01-09},
  journal = {Journal of Guidance, Control, and Dynamics},
  url = {http://arc.aiaa.org/doi/10.2514/1.G001921},
  doi = {10.2514/1.G001921},
  author = {Williams, Grady and Aldrich, Andrew and Theodorou, Evangelos A.},
  month = feb,
  year = {2017},
  pages = {344-357},
  file = {/home/brian/Zotero/storage/WV68J7UP/Williams et al. - 2017 - Model Predictive Path Integral Control From Theor.pdf}
}

@inproceedings{Kobilarov2014,
  title = {Discrete Optimal Control on Lie Groups and Applications to Robotic Vehicles},
  issn = {1050-4729},
  abstract = {This paper is concerned with optimal trajectory generation for robotic multi-body systems. The focus is on discrete optimal control methods which operate intrinsically in the state space system manifold and do not require coordinate charts or projections. This is accomplished by defining both the dynamics and the optimal control solution as sequences of vector fields mapping to curves on the Lie group through retraction maps, and defining variations and differentiation with respect to such vector fields. As a result, standard trajectory optimization methods can be easily extended to the Lie group setting without loss of efficiency. The methods are illustrated with three numerical examples: a quadrotor, an aerial vehicle with manipulators, and a simple nonholonomic system.},
  booktitle = {2014 {{IEEE International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})},
  doi = {10.1109/ICRA.2014.6907671},
  author = {Kobilarov, Marin},
  month = may,
  year = {2014},
  keywords = {optimal control,Optimal control,Trajectory,manipulators,mobile robots,helicopters,Lie groups,Robot kinematics,Vectors,Lie group,discrete systems,quadrotor,aerial vehicle,discrete optimal control methods,nonholonomic system,optimal control solution,optimal trajectory generation,robotic multibody systems,robotic vehicles,Standards,state space system manifold},
  pages = {5523-5529},
  file = {/home/brian/Zotero/storage/L327VYPT/Kobilarov - 2014 - Discrete optimal control on lie groups and applica.pdf;/home/brian/Zotero/storage/2KZJBMK3/6907671.html}
}

@article{stuelpnagel1964parametrization,
  title={On the parametrization of the three-dimensional rotation group},
  author={Stuelpnagel, John},
  journal={SIAM review},
  volume={6},
  number={4},
  pages={422--430},
  year={1964},
  publisher={SIAM}
}

@book{rodrigues1840lois,
  title={Des lois g{\'e}om{\'e}triques qui r{\'e}gissent les d{\'e}placements d'un syst{\`e}me solide dans l'espace: et de la variation des cordonn{\'e}es provenant de ces d{\'e}placements consid{\'e}r{\'e}s ind{\'e}pendamment des causes qui peuvent les produire},
  author={Rodrigues, Olinde},
  year={1840},
  publisher={Journal de mathématiques pures et appliquées}
}

@article{wie1985quaternion,
  title={Quaternion feedback for spacecraft large angle maneuvers},
  author={Wie, Bong and Barba, Peter M},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={8},
  number={3},
  pages={360--365},
  year={1985}
}


@phdthesis{johnson2000limited,
  title={Limited authority adaptive flight control},
  author={Johnson, Eric N},
  year={2000},
  school={School of Aerospace Engineering, Georgia Institute of Technology Atlanta, GA}
}

@inproceedings{howell2019altro,
  title={ALTRO: A fast solver for constrained trajectory optimization},
  author={Howell, Taylor A and Jackson, Brian E and Manchester, Zachary},
  booktitle={2019 IEEE International Conference on Intelligent Robots and Systems, IEEE},
  year={2019}
}

@book{markley2014fundamentals,
  title={Fundamentals of spacecraft attitude determination and control},
  author={Markley, F Landis and Crassidis, John L},
  volume={33},
  year={2014},
  publisher={Springer}
}

@inproceedings{li2004iterative,
  title={Iterative linear quadratic regulator design for nonlinear biological movement systems.},
  author={Li, Weiwei and Todorov, Emanuel},
  booktitle={ICINCO (1)},
  pages={222--229},
  year={2004}
}


@inproceedings{tassa_control-limited_2014,
	title = {Control-{Limited} {Differential} {Dynamic} {Programming}},
	booktitle = {Proceedings of the {International} {Conference} on {Robotics} and {Automation} ({ICRA})},
	author = {Tassa, Yuval and Erez, Tom and Todorov, Emanuel},
	month = may,
	year = {2014},
	note = {bibtex: Tassa14},
	file = {Tassa et al. (2014) Control-Limited Differential Dynamic Programming.pdf:C\:\\Users\\taylor howell\\Google Drive\\Stanford\\Papers\\storage\\VGPETTS8\\Tassa et al. (2014) Control-Limited Differential Dynamic Programming.pdf:application/pdf}
}

@inproceedings{todorov_iterative_2009,
	title = {Iterative {Local} {Dynamic} {Programming}},
	booktitle = {Adaptive {Dynamic} {Programming} and {Reinforcement} {Learning}},
	author = {Todorov, Emanuel and Tassa, Yuval},
	year = {2009},
	file = {Todorov,Tassa (2009) Iterative Local Dynamic Programming.pdf:C\:\\Users\\taylor howell\\Google Drive\\Stanford\\Papers\\storage\\XTGBBAT6\\Todorov,Tassa (2009) Iterative Local Dynamic Programming.pdf:application/pdf}
}

@article{Wachter2006,
  title = {On the Implementation of an Interior-Point Filter Line-Search Algorithm for Large-Scale Nonlinear Programming},
  volume = {106},
  issn = {0025-5610, 1436-4646},
  doi = {10.1007/s10107-004-0559-y},
  abstract = {We present a primal-dual interior-point algorithm with a filter line-search method for nonlinear programming. Local and global convergence properties of this method were analyzed in previous work. Here we provide a comprehensive description of the algorithm, including the feasibility restoration phase for the filter method, second-order corrections, and inertia correction of the KKT matrix. Heuristics are also considered that allow faster performance. This method has been implemented in the IPOPT code, which we demonstrate in a detailed numerical study based on 954 problems from the CUTEr test set. An evaluation is made of several line-search options, and a comparison is provided with two state-of-the-art interior-point codes for nonlinear programming.},
  language = {en},
  number = {1},
  journal = {Mathematical Programming},
  author = {W\"achter, Andreas and Biegler, Lorenz T.},
  month = mar,
  year = {2006},
  pages = {25-57},
  file = {/Users/zacman/Zotero/storage/RPGNGVQ8/Wächter and Biegler - 2006 - On the implementation of an interior-point filter .pdf}
}

@article{hargraves_direct_1987,
	title = {Direct {Trajectory} {Optimization} {Using} {Nonlinear} {Programming} and {Collocation}},
	volume = {10},
	number = {4},
	journal = {J. Guidance},
	author = {Hargraves, C R and Paris, S W},
	year = {1987},
	note = {bibtex: Hargraves87},
	pages = {338--342},
	file = {Hargraves,Paris (1987) Direct Trajectory Optimization Using Nonlinear Programming and Collocation.pdf:C\:\\Users\\taylor howell\\Google Drive\\Stanford\\Papers\\storage\\JZHC2ZWT\\Hargraves,Paris (1987) Direct Trajectory Optimization Using Nonlinear Programming and Collocation.pdf:application/pdf}
}

@article{michael2010grasp,
  title={The {GRASP} {M}ultiple {M}icro-{UAV} {T}estbed},
  author={Michael, Nathan and Mellinger, Daniel and Lindsey, Quentin and Kumar, Vijay},
  journal={IEEE Robotics \& Automation Magazine},
  volume={17},
  number={3},
  pages={56--65},
  year={2010},
  publisher={IEEE}
}

@inproceedings{lee2010geometric,
  title={Geometric tracking control of a quadrotor UAV on SE (3)},
  author={Lee, Taeyoung and Leok, Melvin and McClamroch, N Harris},
  booktitle={49th IEEE conference on decision and control (CDC)},
  pages={5420--5425},
  year={2010},
  organization={IEEE}
}

@inproceedings{mellinger2011minimum,
  title={Minimum snap trajectory generation and control for quadrotors},
  author={Mellinger, Daniel and Kumar, Vijay},
  booktitle={2011 IEEE International Conference on Robotics and Automation},
  pages={2520--2525},
  year={2011},
  organization={IEEE}
}

@incollection{watterson2020control,
  title={Control of quadrotors using the HOPF fibration on SO (3)},
  author={Watterson, Michael and Kumar, Vijay},
  booktitle={Robotics Research},
  pages={199--215},
  year={2020},
  publisher={Springer}
}