\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ter()]{Terzakis2018}
Modified {{Rodrigues Parameters}}: {{An Efficient Representation}} of
  {{Orientation}} in {{3D Vision}} and {{Graphics}}.
\newblock \emph{Journal of Mathematical Imaging and Vision}, 60\penalty0 (3).
\newblock ISSN 0924-9907, 1573-7683.

\bibitem[Zef()]{Zefran1999}
Metrics and {{Connections}} for {{Rigid}}-{{Body Kinematics}}.
\newblock 18\penalty0 (2).
\newblock ISSN 0278-3649.

\bibitem[Alothman and Gu(2016)]{Alothman2016}
Yaser Alothman and Dongbing Gu.
\newblock Quadrotor transporting cable-suspended load using iterative {{Linear
  Quadratic}} regulator ({{iLQR}}) optimal control.
\newblock In \emph{2016 8th {{Computer Science}} and {{Electronic Engineering}}
  ({{CEEC}})}, pages 168--173, September 2016.
\newblock \doi{10.1109/CEEC.2016.7835908}.

\bibitem[Aoude et~al.(2008)Aoude, How, and Garcia]{Aoude2008}
Georges~S. Aoude, Jonathan~P. How, and Ian~M. Garcia.
\newblock Two-stage path planning approach for solving multiple spacecraft
  reconfiguration maneuvers.
\newblock \emph{The Journal of the Astronautical Sciences}, 56\penalty0
  (4):\penalty0 515--544, December 2008.
\newblock ISSN 0021-9142.
\newblock \doi{10.1007/BF03256564}.
\newblock URL \url{http://link.springer.com/10.1007/BF03256564}.

\bibitem[Aoude(2005)]{Aoude2005}
Georges~Salim Aoude.
\newblock \emph{Two-{{Stage Path Planning Approach}} for {{Designing Multiple
  Spacecraft Reconfiguration Maneuvers}} and {{Application}} to {{SPHERES}}
  Onboard {{ISS}}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2005.

\bibitem[Azarbayejani and Pentland(1995)]{Azarbayejani1995}
A.~Azarbayejani and A.P. Pentland.
\newblock Recursive estimation of motion, structure, and focal length.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 17\penalty0 (6):\penalty0 562--575, June 1995.
\newblock ISSN 1939-3539.
\newblock \doi{10.1109/34.387503}.

\bibitem[Baillieul(1978)]{Baillieul1978}
J.~Baillieul.
\newblock Geometric methods for nonlinear optimal control problems.
\newblock \emph{Journal of Optimization Theory and Applications}, 25\penalty0
  (4):\penalty0 519--548, August 1978.
\newblock ISSN 0022-3239, 1573-2878.
\newblock \doi{10.1007/BF00933518}.
\newblock URL \url{http://link.springer.com/10.1007/BF00933518}.

\bibitem[Brockett(1973)]{Brockett1973}
R.~W. Brockett.
\newblock Lie {{Theory}} and {{Control Systems Defined}} on {{Spheres}}.
\newblock \emph{SIAM Journal on Applied Mathematics}, 25\penalty0 (2):\penalty0
  213--225, September 1973.
\newblock ISSN 0036-1399, 1095-712X.
\newblock \doi{10.1137/0125025}.
\newblock URL \url{http://epubs.siam.org/doi/10.1137/0125025}.

\bibitem[Chaturvedi and McClamroch(2007)]{Chaturvedi2007}
Nalin~A. Chaturvedi and N.~Harris McClamroch.
\newblock Asymptotic stabilization of the hanging equilibrium manifold of the
  {{3D}} pendulum.
\newblock \emph{International Journal of Robust and Nonlinear Control},
  17\penalty0 (16):\penalty0 1435--1454, 2007.
\newblock ISSN 1099-1239.
\newblock \doi{10.1002/rnc.1178}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/rnc.1178}.

\bibitem[Chaturvedi et~al.(2009)Chaturvedi, McClamroch, and
  Bernstein]{Chaturvedi2009}
Nalin~A. Chaturvedi, N.~Harris McClamroch, and Dennis~S. Bernstein.
\newblock Asymptotic {{Smooth Stabilization}} of the {{Inverted}} 3-{{D
  Pendulum}}.
\newblock \emph{IEEE Transactions on Automatic Control}, 54\penalty0
  (6):\penalty0 1204--1215, June 2009.
\newblock ISSN 2334-3303.
\newblock \doi{10.1109/TAC.2009.2019792}.

\bibitem[De~Crousaz et~al.(2014)De~Crousaz, Farshidian, and
  Buchli]{deCrousaz2014}
Cedric De~Crousaz, Farbod Farshidian, and Jonas Buchli.
\newblock Aggressive optimal control for agile flight with a slung load.
\newblock In \emph{IROS 2014 Workshop on Machine Learning in Planning and
  Control of Robot Motion}. Citeseer, 2014.

\bibitem[{de Crousaz} et~al.(2015){de Crousaz}, Farshidian, Neunert, and
  Buchli]{deCrousaz2015}
Cedric {de Crousaz}, Farbod Farshidian, Michael Neunert, and Jonas Buchli.
\newblock Unified motion control for dynamic quadrotor maneuvers demonstrated
  on slung load and rotor failure tasks.
\newblock In \emph{2015 {{IEEE International Conference}} on {{Robotics}} and
  {{Automation}} ({{ICRA}})}, pages 2223--2229, {Seattle, WA, USA}, May 2015.
  {IEEE}.
\newblock ISBN 978-1-4799-6923-4.
\newblock \doi{10.1109/ICRA.2015.7139493}.
\newblock URL \url{http://ieeexplore.ieee.org/document/7139493/}.

\bibitem[Fan and Murphey(2016)]{Fan2016}
Taosha Fan and Todd Murphey.
\newblock Online {{Feedback Control}} for {{Input}}-{{Saturated Robotic
  Systems}} on {{Lie Groups}}.
\newblock \emph{Robotics: Science and Systems XII}, 2016.
\newblock \doi{10.15607/RSS.2016.XII.027}.
\newblock URL \url{http://arxiv.org/abs/1709.00376}.

\bibitem[Fresk and Nikolakopoulos(2013)]{Fresk2013}
Emil Fresk and George Nikolakopoulos.
\newblock Full quaternion based attitude control for a quadrotor.
\newblock In \emph{2013 {{European Control Conference}} ({{ECC}})}, pages
  3864--3869, July 2013.
\newblock \doi{10.23919/ECC.2013.6669617}.

\bibitem[Garcia and How(2005)]{Garcia2005}
I.~Garcia and J.P. How.
\newblock Trajectory optimization for satellite reconfiguration maneuvers with
  position and attitude constraints.
\newblock In \emph{Proceedings of the 2005, {{American Control Conference}},
  2005.}, pages 889--894 vol. 2, June 2005.
\newblock \doi{10.1109/ACC.2005.1470072}.

\bibitem[Geisert and Mansard(2016)]{Geisert2016}
Mathieu Geisert and Nicolas Mansard.
\newblock Trajectory generation for quadrotor based systems using numerical
  optimal control.
\newblock In \emph{2016 {{IEEE International Conference}} on {{Robotics}} and
  {{Automation}} ({{ICRA}})}, pages 2958--2964, May 2016.
\newblock \doi{10.1109/ICRA.2016.7487460}.

\bibitem[Howell et~al.(2019)Howell, Jackson, and Manchester]{howell2019altro}
Taylor~A Howell, Brian~E Jackson, and Zachary Manchester.
\newblock Altro: A fast solver for constrained trajectory optimization.
\newblock In \emph{2019 IEEE International Conference on Intelligent Robots and
  Systems, IEEE}, 2019.

\bibitem[Johnson(2000)]{johnson2000limited}
Eric~N Johnson.
\newblock \emph{Limited authority adaptive flight control}.
\newblock PhD thesis, School of Aerospace Engineering, Georgia Institute of
  Technology Atlanta, GA, 2000.

\bibitem[Johnson and Kannan(2005)]{Johnson2005}
Eric~N. Johnson and Suresh~K. Kannan.
\newblock Adaptive {{Trajectory Control}} for {{Autonomous Helicopters}}.
\newblock \emph{Journal of Guidance, Control, and Dynamics}, 28\penalty0
  (3):\penalty0 524--538, May 2005.
\newblock ISSN 0731-5090, 1533-3884.
\newblock \doi{10.2514/1.6271}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/1.6271}.

\bibitem[Kobilarov(2014)]{Kobilarov2014}
Marin Kobilarov.
\newblock Discrete optimal control on lie groups and applications to robotic
  vehicles.
\newblock In \emph{2014 {{IEEE International Conference}} on {{Robotics}} and
  {{Automation}} ({{ICRA}})}, pages 5523--5529, May 2014.
\newblock \doi{10.1109/ICRA.2014.6907671}.

\bibitem[Kobilarov and Marsden(2011)]{Kobilarov2011}
Marin~B. Kobilarov and Jerrold~E. Marsden.
\newblock Discrete {{Geometric Optimal Control}} on {{Lie Groups}}.
\newblock \emph{IEEE Transactions on Robotics}, 27\penalty0 (4):\penalty0
  641--655, August 2011.
\newblock ISSN 1941-0468.
\newblock \doi{10.1109/TRO.2011.2139130}.

\bibitem[Kuffner(2004)]{Kuffner2004}
J.J. Kuffner.
\newblock Effective sampling and distance metrics for {{3D}} rigid body path
  planning.
\newblock In \emph{{{IEEE International Conference}} on {{Robotics}} and
  {{Automation}}, 2004. {{Proceedings}}. {{ICRA}} '04. 2004}, pages 3993--3998
  Vol.4, {New Orleans, LA, USA}, 2004. {IEEE}.
\newblock ISBN 978-0-7803-8232-9.
\newblock \doi{10.1109/ROBOT.2004.1308895}.
\newblock URL \url{http://ieeexplore.ieee.org/document/1308895/}.

\bibitem[Lee et~al.(2008)Lee, Leok, and McClamroch]{Lee2008}
T.~Lee, M.~Leok, and N.~H. McClamroch.
\newblock Optimal {{Attitude Control}} of a {{Rigid Body Using Geometrically
  Exact Computations}} on {{SO}}(3).
\newblock \emph{Journal of Dynamical and Control Systems}, 14\penalty0
  (4):\penalty0 465--487, October 2008.
\newblock ISSN 1079-2724, 1573-8698.
\newblock \doi{10.1007/s10883-008-9047-7}.
\newblock URL \url{http://link.springer.com/10.1007/s10883-008-9047-7}.

\bibitem[Lee et~al.(2010)Lee, Leok, and McClamroch]{lee2010geometric}
Taeyoung Lee, Melvin Leok, and N~Harris McClamroch.
\newblock Geometric tracking control of a quadrotor uav on se (3).
\newblock In \emph{49th IEEE conference on decision and control (CDC)}, pages
  5420--5425. IEEE, 2010.

\bibitem[Lee et~al.(2013)Lee, Leok, and McClamroch]{Lee2013}
Taeyoung Lee, Melvin Leok, and N.~Harris McClamroch.
\newblock Nonlinear {{Robust Tracking Control}} of a {{Quadrotor UAV}} on
  {{SE}}(3).
\newblock \emph{Asian Journal of Control}, 15\penalty0 (2):\penalty0 391--408,
  2013.
\newblock ISSN 1934-6093.
\newblock \doi{10.1002/asjc.567}.
\newblock URL
  \url{https://www.onlinelibrary.wiley.com/doi/abs/10.1002/asjc.567}.

\bibitem[Li and Todorov(2004)]{li2004iterative}
Weiwei Li and Emanuel Todorov.
\newblock Iterative linear quadratic regulator design for nonlinear biological
  movement systems.
\newblock In \emph{ICINCO (1)}, pages 222--229, 2004.

\bibitem[Liu et~al.(2015)Liu, Wang, and Zhong]{Liu2015}
Hao Liu, Xiafu Wang, and Yisheng Zhong.
\newblock Quaternion-{{Based Robust Attitude Control}} for {{Uncertain Robotic
  Quadrotors}}.
\newblock \emph{IEEE Transactions on Industrial Informatics}, 11\penalty0
  (2):\penalty0 406--415, April 2015.
\newblock ISSN 1941-0050.
\newblock \doi{10.1109/TII.2015.2397878}.

\bibitem[Mandic et~al.(2011)Mandic, Jahanchahi, and Took]{Mandic2011}
D.~P. Mandic, C.~Jahanchahi, and C.~Cheong Took.
\newblock A {{Quaternion Gradient Operator}} and {{Its Applications}}.
\newblock \emph{IEEE Signal Processing Letters}, 18\penalty0 (1):\penalty0
  47--50, January 2011.
\newblock ISSN 1558-2361.
\newblock \doi{10.1109/LSP.2010.2091126}.

\bibitem[Markley and Crassidis(2014)]{markley2014fundamentals}
F~Landis Markley and John~L Crassidis.
\newblock \emph{Fundamentals of spacecraft attitude determination and control},
  volume~33.
\newblock Springer, 2014.

\bibitem[Michael et~al.(2010)Michael, Mellinger, Lindsey, and
  Kumar]{michael2010grasp}
Nathan Michael, Daniel Mellinger, Quentin Lindsey, and Vijay Kumar.
\newblock The {GRASP} {M}ultiple {M}icro-{UAV} {T}estbed.
\newblock \emph{IEEE Robotics \& Automation Magazine}, 17\penalty0
  (3):\penalty0 56--65, 2010.

\bibitem[Rodrigues(1840)]{rodrigues1840lois}
Olinde Rodrigues.
\newblock \emph{Des lois g{\'e}om{\'e}triques qui r{\'e}gissent les
  d{\'e}placements d'un syst{\`e}me solide dans l'espace: et de la variation
  des cordonn{\'e}es provenant de ces d{\'e}placements consid{\'e}r{\'e}s
  ind{\'e}pendamment des causes qui peuvent les produire}.
\newblock Journal de mathématiques pures et appliquées, 1840.

\bibitem[Saccon et~al.(2013)Saccon, Hauser, and Aguiar]{Saccon2013}
Alessandro Saccon, John Hauser, and A.~Pedro Aguiar.
\newblock Optimal {{Control}} on {{Lie Groups}}: {{The Projection Operator
  Approach}}.
\newblock \emph{IEEE Transactions on Automatic Control}, 58\penalty0
  (9):\penalty0 2230--2245, September 2013.
\newblock ISSN 2334-3303.
\newblock \doi{10.1109/TAC.2013.2258817}.

\bibitem[Sol{\`a}(2017)]{Sola2017}
Joan Sol{\`a}.
\newblock Quaternion kinematics for the error-state {{Kalman}} filter.
\newblock \emph{arXiv:1711.02508 [cs]}, November 2017.
\newblock URL \url{http://arxiv.org/abs/1711.02508}.

\bibitem[Spindler(1998)]{Spindler1998}
Karlheinz Spindler.
\newblock Optimal control on {{Lie}} groups with applications to attitude
  control.
\newblock \emph{Mathematics of Control, Signals, and Systems}, 11\penalty0
  (3):\penalty0 197--219, September 1998.
\newblock ISSN 0932-4194, 1435-568X.
\newblock \doi{10.1007/BF02741891}.
\newblock URL \url{http://link.springer.com/10.1007/BF02741891}.

\bibitem[Stuelpnagel(1964)]{stuelpnagel1964parametrization}
John Stuelpnagel.
\newblock On the parametrization of the three-dimensional rotation group.
\newblock \emph{SIAM review}, 6\penalty0 (4):\penalty0 422--430, 1964.

\bibitem[Tang et~al.(2018)Tang, W{\"u}est, and Kumar]{Tang2018}
Sarah Tang, Valentin W{\"u}est, and Vijay Kumar.
\newblock Aggressive {{Flight With Suspended Payloads Using Vision}}-{{Based
  Control}}.
\newblock \emph{IEEE Robotics and Automation Letters}, 3\penalty0 (2):\penalty0
  1152--1159, April 2018.
\newblock ISSN 2377-3774.
\newblock \doi{10.1109/LRA.2018.2793305}.

\bibitem[Tayebi and McGilvray(2006)]{Tayebi2006}
A.~Tayebi and S.~McGilvray.
\newblock Attitude stabilization of a {{VTOL}} quadrotor aircraft.
\newblock \emph{IEEE Transactions on Control Systems Technology}, 14\penalty0
  (3):\penalty0 562--571, May 2006.
\newblock ISSN 2374-0159.
\newblock \doi{10.1109/TCST.2006.872519}.

\bibitem[Watterson et~al.(2018)Watterson, Liu, Sun, Smith, and
  Kumar]{watterson2018trajectory}
Michael Watterson, Sikang Liu, Ke~Sun, Trey Smith, and Vijay Kumar.
\newblock Trajectory optimization on manifolds with applications to $so(3)$ and
  $\r^3 \times s^2$.
\newblock In \emph{Robotics: Science and Systems}, 2018.

\bibitem[Wie and Barba(1985)]{wie1985quaternion}
Bong Wie and Peter~M Barba.
\newblock Quaternion feedback for spacecraft large angle maneuvers.
\newblock \emph{Journal of Guidance, Control, and Dynamics}, 8\penalty0
  (3):\penalty0 360--365, 1985.

\bibitem[Williams et~al.(2017)Williams, Aldrich, and Theodorou]{Williams2017}
Grady Williams, Andrew Aldrich, and Evangelos~A. Theodorou.
\newblock Model {{Predictive Path Integral Control}}: {{From Theory}} to
  {{Parallel Computation}}.
\newblock \emph{Journal of Guidance, Control, and Dynamics}, 40\penalty0
  (2):\penalty0 344--357, February 2017.
\newblock ISSN 0731-5090, 1533-3884.
\newblock \doi{10.2514/1.G001921}.
\newblock URL \url{http://arc.aiaa.org/doi/10.2514/1.G001921}.

\bibitem[Xu et~al.(2016)Xu, Xia, and Mandic]{Xu2016}
Dongpo Xu, Yili Xia, and Danilo~P. Mandic.
\newblock Optimization in {{Quaternion Dynamic Systems}}: {{Gradient}},
  {{Hessian}}, and {{Learning Algorithms}}.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  27\penalty0 (2):\penalty0 249--261, February 2016.
\newblock ISSN 2162-2388.
\newblock \doi{10.1109/TNNLS.2015.2440473}.

\bibitem[Zefran et~al.(1998)Zefran, Kumar, and Croke]{Zefran1998}
M.~Zefran, V.~Kumar, and C.B. Croke.
\newblock On the generation of smooth three-dimensional rigid body motions.
\newblock \emph{IEEE Transactions on Robotics and Automation}, 14\penalty0
  (4):\penalty0 576--589, August 1998.
\newblock ISSN 2374-958X.
\newblock \doi{10.1109/70.704225}.

\end{thebibliography}
